!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
ASO_ZEROCHECK	../../libmad-0.15.1b/fixed.h	118;"	d
ASO_ZEROCHECK	../../libmad-0.15.1b/mad.h	163;"	d
C	../../libmad-0.15.1b/layer12.c	/^  mad_fixed_t C;$/;"	m	struct:quantclass	file:
CHANNELS	minimad.c	14;"	d	file:
CHAR_BIT	../../libmad-0.15.1b/bit.c	31;"	d	file:
CHAR_BIT	../../libmad-0.15.1b/layer12.c	31;"	d	file:
CHAR_BIT	../../libmad-0.15.1b/layer3.c	38;"	d	file:
CRC_POLY	../../libmad-0.15.1b/bit.c	82;"	d	file:
D	../../libmad-0.15.1b/layer12.c	/^  mad_fixed_t D;$/;"	m	struct:quantclass	file:
D	../../libmad-0.15.1b/synth.c	/^mad_fixed_t const D[17][32] = {$/;"	v	file:
FPM_INTEL	../../libmad-0.15.1b/mad.h	27;"	d
III_aliasreduce	../../libmad-0.15.1b/layer3.c	/^void III_aliasreduce(mad_fixed_t xr[576], int lines)$/;"	f	file:
III_decode	../../libmad-0.15.1b/layer3.c	/^enum mad_error III_decode(struct mad_bitptr *ptr, struct mad_frame *frame,$/;"	f	file:
III_exponents	../../libmad-0.15.1b/layer3.c	/^void III_exponents(struct channel const *channel,$/;"	f	file:
III_freqinver	../../libmad-0.15.1b/layer3.c	/^void III_freqinver(mad_fixed_t sample[18][32], unsigned int sb)$/;"	f	file:
III_huffdecode	../../libmad-0.15.1b/layer3.c	/^enum mad_error III_huffdecode(struct mad_bitptr *ptr, mad_fixed_t xr[576],$/;"	f	file:
III_imdct_l	../../libmad-0.15.1b/layer3.c	/^void III_imdct_l(mad_fixed_t const X[18], mad_fixed_t z[36],$/;"	f	file:
III_imdct_s	../../libmad-0.15.1b/layer3.c	/^void III_imdct_s(mad_fixed_t const X[18], mad_fixed_t z[36])$/;"	f	file:
III_overlap	../../libmad-0.15.1b/layer3.c	/^void III_overlap(mad_fixed_t const output[36], mad_fixed_t overlap[18],$/;"	f	file:
III_overlap_z	../../libmad-0.15.1b/layer3.c	/^void III_overlap_z(mad_fixed_t overlap[18],$/;"	f	file:
III_reorder	../../libmad-0.15.1b/layer3.c	/^void III_reorder(mad_fixed_t xr[576], struct channel const *channel,$/;"	f	file:
III_requantize	../../libmad-0.15.1b/layer3.c	/^mad_fixed_t III_requantize(unsigned int value, signed int exp)$/;"	f	file:
III_scalefactors	../../libmad-0.15.1b/layer3.c	/^unsigned int III_scalefactors(struct mad_bitptr *ptr, struct channel *channel,$/;"	f	file:
III_scalefactors_lsf	../../libmad-0.15.1b/layer3.c	/^unsigned int III_scalefactors_lsf(struct mad_bitptr *ptr,$/;"	f	file:
III_sideinfo	../../libmad-0.15.1b/layer3.c	/^enum mad_error III_sideinfo(struct mad_bitptr *ptr, unsigned int nch,$/;"	f	file:
III_stereo	../../libmad-0.15.1b/layer3.c	/^enum mad_error III_stereo(mad_fixed_t xr[2][576],$/;"	f	file:
II_samples	../../libmad-0.15.1b/layer12.c	/^void II_samples(struct mad_bitptr *ptr,$/;"	f	file:
I_STEREO	../../libmad-0.15.1b/layer3.c	/^  I_STEREO  = 0x1,$/;"	e	enum:__anon4	file:
I_sample	../../libmad-0.15.1b/layer12.c	/^mad_fixed_t I_sample(struct mad_bitptr *ptr, unsigned int nb)$/;"	f	file:
LIBMAD_BIT_H	../../libmad-0.15.1b/bit.h	23;"	d
LIBMAD_BIT_H	../../libmad-0.15.1b/mad.h	549;"	d
LIBMAD_DECODER_H	../../libmad-0.15.1b/decoder.h	23;"	d
LIBMAD_DECODER_H	../../libmad-0.15.1b/mad.h	895;"	d
LIBMAD_FIXED_H	../../libmad-0.15.1b/fixed.h	23;"	d
LIBMAD_FIXED_H	../../libmad-0.15.1b/mad.h	68;"	d
LIBMAD_FRAME_H	../../libmad-0.15.1b/frame.h	23;"	d
LIBMAD_FRAME_H	../../libmad-0.15.1b/mad.h	749;"	d
LIBMAD_GLOBAL_H	../../libmad-0.15.1b/global.h	23;"	d
LIBMAD_HUFFMAN_H	../../libmad-0.15.1b/huffman.h	23;"	d
LIBMAD_LAYER12_H	../../libmad-0.15.1b/layer12.h	23;"	d
LIBMAD_LAYER3_H	../../libmad-0.15.1b/layer3.h	23;"	d
LIBMAD_STREAM_H	../../libmad-0.15.1b/mad.h	660;"	d
LIBMAD_STREAM_H	../../libmad-0.15.1b/stream.h	23;"	d
LIBMAD_SYNTH_H	../../libmad-0.15.1b/mad.h	846;"	d
LIBMAD_SYNTH_H	../../libmad-0.15.1b/synth.h	23;"	d
LIBMAD_TIMER_H	../../libmad-0.15.1b/mad.h	578;"	d
LIBMAD_TIMER_H	../../libmad-0.15.1b/timer.h	23;"	d
LIBMAD_VERSION_H	../../libmad-0.15.1b/mad.h	39;"	d
LIBMAD_VERSION_H	../../libmad-0.15.1b/version.h	23;"	d
MAD_AUTHOR	../../libmad-0.15.1b/mad.h	55;"	d
MAD_AUTHOR	../../libmad-0.15.1b/version.h	39;"	d
MAD_BUFFER_GUARD	../../libmad-0.15.1b/mad.h	663;"	d
MAD_BUFFER_GUARD	../../libmad-0.15.1b/stream.h	27;"	d
MAD_BUFFER_MDLEN	../../libmad-0.15.1b/mad.h	664;"	d
MAD_BUFFER_MDLEN	../../libmad-0.15.1b/stream.h	28;"	d
MAD_DECODER_MODE_ASYNC	../../libmad-0.15.1b/decoder.h	/^  MAD_DECODER_MODE_ASYNC$/;"	e	enum:mad_decoder_mode
MAD_DECODER_MODE_ASYNC	../../libmad-0.15.1b/mad.h	/^  MAD_DECODER_MODE_ASYNC$/;"	e	enum:mad_decoder_mode
MAD_DECODER_MODE_SYNC	../../libmad-0.15.1b/decoder.h	/^  MAD_DECODER_MODE_SYNC  = 0,$/;"	e	enum:mad_decoder_mode
MAD_DECODER_MODE_SYNC	../../libmad-0.15.1b/mad.h	/^  MAD_DECODER_MODE_SYNC  = 0,$/;"	e	enum:mad_decoder_mode
MAD_EMAIL	../../libmad-0.15.1b/mad.h	56;"	d
MAD_EMAIL	../../libmad-0.15.1b/version.h	40;"	d
MAD_EMPHASIS_50_15_US	../../libmad-0.15.1b/frame.h	/^  MAD_EMPHASIS_50_15_US	  = 1,		\/* 50\/15 microseconds emphasis *\/$/;"	e	enum:mad_emphasis
MAD_EMPHASIS_50_15_US	../../libmad-0.15.1b/mad.h	/^  MAD_EMPHASIS_50_15_US	  = 1,		\/* 50\/15 microseconds emphasis *\/$/;"	e	enum:mad_emphasis
MAD_EMPHASIS_CCITT_J_17	../../libmad-0.15.1b/frame.h	/^  MAD_EMPHASIS_CCITT_J_17 = 3,		\/* CCITT J.17 emphasis *\/$/;"	e	enum:mad_emphasis
MAD_EMPHASIS_CCITT_J_17	../../libmad-0.15.1b/mad.h	/^  MAD_EMPHASIS_CCITT_J_17 = 3,		\/* CCITT J.17 emphasis *\/$/;"	e	enum:mad_emphasis
MAD_EMPHASIS_NONE	../../libmad-0.15.1b/frame.h	/^  MAD_EMPHASIS_NONE	  = 0,		\/* no emphasis *\/$/;"	e	enum:mad_emphasis
MAD_EMPHASIS_NONE	../../libmad-0.15.1b/mad.h	/^  MAD_EMPHASIS_NONE	  = 0,		\/* no emphasis *\/$/;"	e	enum:mad_emphasis
MAD_EMPHASIS_RESERVED	../../libmad-0.15.1b/frame.h	/^  MAD_EMPHASIS_RESERVED   = 2		\/* unknown emphasis *\/$/;"	e	enum:mad_emphasis
MAD_EMPHASIS_RESERVED	../../libmad-0.15.1b/mad.h	/^  MAD_EMPHASIS_RESERVED   = 2		\/* unknown emphasis *\/$/;"	e	enum:mad_emphasis
MAD_ERROR_BADBIGVALUES	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADBIGVALUES   = 0x0232,	\/* bad big_values count *\/$/;"	e	enum:mad_error
MAD_ERROR_BADBIGVALUES	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADBIGVALUES   = 0x0232,	\/* bad big_values count *\/$/;"	e	enum:mad_error
MAD_ERROR_BADBITALLOC	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADBITALLOC	   = 0x0211,	\/* forbidden bit allocation value *\/$/;"	e	enum:mad_error
MAD_ERROR_BADBITALLOC	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADBITALLOC	   = 0x0211,	\/* forbidden bit allocation value *\/$/;"	e	enum:mad_error
MAD_ERROR_BADBITRATE	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADBITRATE	   = 0x0103,	\/* forbidden bitrate value *\/$/;"	e	enum:mad_error
MAD_ERROR_BADBITRATE	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADBITRATE	   = 0x0103,	\/* forbidden bitrate value *\/$/;"	e	enum:mad_error
MAD_ERROR_BADBLOCKTYPE	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADBLOCKTYPE   = 0x0233,	\/* reserved block_type *\/$/;"	e	enum:mad_error
MAD_ERROR_BADBLOCKTYPE	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADBLOCKTYPE   = 0x0233,	\/* reserved block_type *\/$/;"	e	enum:mad_error
MAD_ERROR_BADCRC	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADCRC	   = 0x0201,	\/* CRC check failed *\/$/;"	e	enum:mad_error
MAD_ERROR_BADCRC	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADCRC	   = 0x0201,	\/* CRC check failed *\/$/;"	e	enum:mad_error
MAD_ERROR_BADDATAPTR	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADDATAPTR	   = 0x0235,	\/* bad main_data_begin pointer *\/$/;"	e	enum:mad_error
MAD_ERROR_BADDATAPTR	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADDATAPTR	   = 0x0235,	\/* bad main_data_begin pointer *\/$/;"	e	enum:mad_error
MAD_ERROR_BADEMPHASIS	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADEMPHASIS	   = 0x0105,	\/* reserved emphasis value *\/$/;"	e	enum:mad_error
MAD_ERROR_BADEMPHASIS	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADEMPHASIS	   = 0x0105,	\/* reserved emphasis value *\/$/;"	e	enum:mad_error
MAD_ERROR_BADFRAMELEN	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADFRAMELEN	   = 0x0231,	\/* bad frame length *\/$/;"	e	enum:mad_error
MAD_ERROR_BADFRAMELEN	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADFRAMELEN	   = 0x0231,	\/* bad frame length *\/$/;"	e	enum:mad_error
MAD_ERROR_BADHUFFDATA	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADHUFFDATA	   = 0x0238,	\/* Huffman data overrun *\/$/;"	e	enum:mad_error
MAD_ERROR_BADHUFFDATA	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADHUFFDATA	   = 0x0238,	\/* Huffman data overrun *\/$/;"	e	enum:mad_error
MAD_ERROR_BADHUFFTABLE	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADHUFFTABLE   = 0x0237,	\/* bad Huffman table select *\/$/;"	e	enum:mad_error
MAD_ERROR_BADHUFFTABLE	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADHUFFTABLE   = 0x0237,	\/* bad Huffman table select *\/$/;"	e	enum:mad_error
MAD_ERROR_BADLAYER	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADLAYER	   = 0x0102,	\/* reserved header layer value *\/$/;"	e	enum:mad_error
MAD_ERROR_BADLAYER	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADLAYER	   = 0x0102,	\/* reserved header layer value *\/$/;"	e	enum:mad_error
MAD_ERROR_BADMODE	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADMODE        = 0x0222,	\/* bad bitrate\/mode combination *\/$/;"	e	enum:mad_error
MAD_ERROR_BADMODE	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADMODE        = 0x0222,	\/* bad bitrate\/mode combination *\/$/;"	e	enum:mad_error
MAD_ERROR_BADPART3LEN	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADPART3LEN	   = 0x0236,	\/* bad audio data length *\/$/;"	e	enum:mad_error
MAD_ERROR_BADPART3LEN	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADPART3LEN	   = 0x0236,	\/* bad audio data length *\/$/;"	e	enum:mad_error
MAD_ERROR_BADSAMPLERATE	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADSAMPLERATE  = 0x0104,	\/* reserved sample frequency value *\/$/;"	e	enum:mad_error
MAD_ERROR_BADSAMPLERATE	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADSAMPLERATE  = 0x0104,	\/* reserved sample frequency value *\/$/;"	e	enum:mad_error
MAD_ERROR_BADSCALEFACTOR	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADSCALEFACTOR = 0x0221,	\/* bad scalefactor index *\/$/;"	e	enum:mad_error
MAD_ERROR_BADSCALEFACTOR	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADSCALEFACTOR = 0x0221,	\/* bad scalefactor index *\/$/;"	e	enum:mad_error
MAD_ERROR_BADSCFSI	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADSCFSI	   = 0x0234,	\/* bad scalefactor selection info *\/$/;"	e	enum:mad_error
MAD_ERROR_BADSCFSI	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADSCFSI	   = 0x0234,	\/* bad scalefactor selection info *\/$/;"	e	enum:mad_error
MAD_ERROR_BADSTEREO	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BADSTEREO	   = 0x0239	\/* incompatible block_type for JS *\/$/;"	e	enum:mad_error
MAD_ERROR_BADSTEREO	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BADSTEREO	   = 0x0239	\/* incompatible block_type for JS *\/$/;"	e	enum:mad_error
MAD_ERROR_BUFLEN	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BUFLEN	   = 0x0001,	\/* input buffer too small (or EOF) *\/$/;"	e	enum:mad_error
MAD_ERROR_BUFLEN	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BUFLEN	   = 0x0001,	\/* input buffer too small (or EOF) *\/$/;"	e	enum:mad_error
MAD_ERROR_BUFPTR	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_BUFPTR	   = 0x0002,	\/* invalid (null) buffer pointer *\/$/;"	e	enum:mad_error
MAD_ERROR_BUFPTR	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_BUFPTR	   = 0x0002,	\/* invalid (null) buffer pointer *\/$/;"	e	enum:mad_error
MAD_ERROR_LOSTSYNC	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_LOSTSYNC	   = 0x0101,	\/* lost synchronization *\/$/;"	e	enum:mad_error
MAD_ERROR_LOSTSYNC	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_LOSTSYNC	   = 0x0101,	\/* lost synchronization *\/$/;"	e	enum:mad_error
MAD_ERROR_NOMEM	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_NOMEM	   = 0x0031,	\/* not enough memory *\/$/;"	e	enum:mad_error
MAD_ERROR_NOMEM	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_NOMEM	   = 0x0031,	\/* not enough memory *\/$/;"	e	enum:mad_error
MAD_ERROR_NONE	../../libmad-0.15.1b/mad.h	/^  MAD_ERROR_NONE	   = 0x0000,	\/* no error *\/$/;"	e	enum:mad_error
MAD_ERROR_NONE	../../libmad-0.15.1b/stream.h	/^  MAD_ERROR_NONE	   = 0x0000,	\/* no error *\/$/;"	e	enum:mad_error
MAD_F	../../libmad-0.15.1b/fixed.h	112;"	d
MAD_F	../../libmad-0.15.1b/fixed.h	113;"	d
MAD_F	../../libmad-0.15.1b/fixed.h	75;"	d
MAD_F	../../libmad-0.15.1b/fixed.h	79;"	d
MAD_F	../../libmad-0.15.1b/fixed.h	85;"	d
MAD_F	../../libmad-0.15.1b/mad.h	120;"	d
MAD_F	../../libmad-0.15.1b/mad.h	124;"	d
MAD_F	../../libmad-0.15.1b/mad.h	130;"	d
MAD_F	../../libmad-0.15.1b/mad.h	157;"	d
MAD_F	../../libmad-0.15.1b/mad.h	158;"	d
MAD_FLAG_COPYRIGHT	../../libmad-0.15.1b/frame.h	/^  MAD_FLAG_COPYRIGHT	= 0x0020,	\/* frame is copyright *\/$/;"	e	enum:__anon9
MAD_FLAG_COPYRIGHT	../../libmad-0.15.1b/mad.h	/^  MAD_FLAG_COPYRIGHT	= 0x0020,	\/* frame is copyright *\/$/;"	e	enum:__anon17
MAD_FLAG_FREEFORMAT	../../libmad-0.15.1b/frame.h	/^  MAD_FLAG_FREEFORMAT	= 0x0400,	\/* uses free format bitrate *\/$/;"	e	enum:__anon9
MAD_FLAG_FREEFORMAT	../../libmad-0.15.1b/mad.h	/^  MAD_FLAG_FREEFORMAT	= 0x0400,	\/* uses free format bitrate *\/$/;"	e	enum:__anon17
MAD_FLAG_INCOMPLETE	../../libmad-0.15.1b/frame.h	/^  MAD_FLAG_INCOMPLETE	= 0x0008,	\/* header but not data is decoded *\/$/;"	e	enum:__anon9
MAD_FLAG_INCOMPLETE	../../libmad-0.15.1b/mad.h	/^  MAD_FLAG_INCOMPLETE	= 0x0008,	\/* header but not data is decoded *\/$/;"	e	enum:__anon17
MAD_FLAG_I_STEREO	../../libmad-0.15.1b/frame.h	/^  MAD_FLAG_I_STEREO	= 0x0100,	\/* uses intensity joint stereo *\/$/;"	e	enum:__anon9
MAD_FLAG_I_STEREO	../../libmad-0.15.1b/mad.h	/^  MAD_FLAG_I_STEREO	= 0x0100,	\/* uses intensity joint stereo *\/$/;"	e	enum:__anon17
MAD_FLAG_LSF_EXT	../../libmad-0.15.1b/frame.h	/^  MAD_FLAG_LSF_EXT	= 0x1000,	\/* lower sampling freq. extension *\/$/;"	e	enum:__anon9
MAD_FLAG_LSF_EXT	../../libmad-0.15.1b/mad.h	/^  MAD_FLAG_LSF_EXT	= 0x1000,	\/* lower sampling freq. extension *\/$/;"	e	enum:__anon17
MAD_FLAG_MC_EXT	../../libmad-0.15.1b/frame.h	/^  MAD_FLAG_MC_EXT	= 0x2000,	\/* multichannel audio extension *\/$/;"	e	enum:__anon9
MAD_FLAG_MC_EXT	../../libmad-0.15.1b/mad.h	/^  MAD_FLAG_MC_EXT	= 0x2000,	\/* multichannel audio extension *\/$/;"	e	enum:__anon17
MAD_FLAG_MPEG_2_5_EXT	../../libmad-0.15.1b/frame.h	/^  MAD_FLAG_MPEG_2_5_EXT	= 0x4000	\/* MPEG 2.5 (unofficial) extension *\/$/;"	e	enum:__anon9
MAD_FLAG_MPEG_2_5_EXT	../../libmad-0.15.1b/mad.h	/^  MAD_FLAG_MPEG_2_5_EXT	= 0x4000	\/* MPEG 2.5 (unofficial) extension *\/$/;"	e	enum:__anon17
MAD_FLAG_MS_STEREO	../../libmad-0.15.1b/frame.h	/^  MAD_FLAG_MS_STEREO	= 0x0200,	\/* uses middle\/side joint stereo *\/$/;"	e	enum:__anon9
MAD_FLAG_MS_STEREO	../../libmad-0.15.1b/mad.h	/^  MAD_FLAG_MS_STEREO	= 0x0200,	\/* uses middle\/side joint stereo *\/$/;"	e	enum:__anon17
MAD_FLAG_NPRIVATE_III	../../libmad-0.15.1b/frame.h	/^  MAD_FLAG_NPRIVATE_III	= 0x0007,	\/* number of Layer III private bits *\/$/;"	e	enum:__anon9
MAD_FLAG_NPRIVATE_III	../../libmad-0.15.1b/mad.h	/^  MAD_FLAG_NPRIVATE_III	= 0x0007,	\/* number of Layer III private bits *\/$/;"	e	enum:__anon17
MAD_FLAG_ORIGINAL	../../libmad-0.15.1b/frame.h	/^  MAD_FLAG_ORIGINAL	= 0x0040,	\/* frame is original (else copy) *\/$/;"	e	enum:__anon9
MAD_FLAG_ORIGINAL	../../libmad-0.15.1b/mad.h	/^  MAD_FLAG_ORIGINAL	= 0x0040,	\/* frame is original (else copy) *\/$/;"	e	enum:__anon17
MAD_FLAG_PADDING	../../libmad-0.15.1b/frame.h	/^  MAD_FLAG_PADDING	= 0x0080,	\/* frame has additional slot *\/$/;"	e	enum:__anon9
MAD_FLAG_PADDING	../../libmad-0.15.1b/mad.h	/^  MAD_FLAG_PADDING	= 0x0080,	\/* frame has additional slot *\/$/;"	e	enum:__anon17
MAD_FLAG_PROTECTION	../../libmad-0.15.1b/frame.h	/^  MAD_FLAG_PROTECTION	= 0x0010,	\/* frame has CRC protection *\/$/;"	e	enum:__anon9
MAD_FLAG_PROTECTION	../../libmad-0.15.1b/mad.h	/^  MAD_FLAG_PROTECTION	= 0x0010,	\/* frame has CRC protection *\/$/;"	e	enum:__anon17
MAD_FLOW_BREAK	../../libmad-0.15.1b/decoder.h	/^  MAD_FLOW_BREAK    = 0x0011,	\/* stop decoding and signal an error *\/$/;"	e	enum:mad_flow
MAD_FLOW_BREAK	../../libmad-0.15.1b/mad.h	/^  MAD_FLOW_BREAK    = 0x0011,	\/* stop decoding and signal an error *\/$/;"	e	enum:mad_flow
MAD_FLOW_CONTINUE	../../libmad-0.15.1b/decoder.h	/^  MAD_FLOW_CONTINUE = 0x0000,	\/* continue normally *\/$/;"	e	enum:mad_flow
MAD_FLOW_CONTINUE	../../libmad-0.15.1b/mad.h	/^  MAD_FLOW_CONTINUE = 0x0000,	\/* continue normally *\/$/;"	e	enum:mad_flow
MAD_FLOW_IGNORE	../../libmad-0.15.1b/decoder.h	/^  MAD_FLOW_IGNORE   = 0x0020	\/* ignore the current frame *\/$/;"	e	enum:mad_flow
MAD_FLOW_IGNORE	../../libmad-0.15.1b/mad.h	/^  MAD_FLOW_IGNORE   = 0x0020	\/* ignore the current frame *\/$/;"	e	enum:mad_flow
MAD_FLOW_STOP	../../libmad-0.15.1b/decoder.h	/^  MAD_FLOW_STOP     = 0x0010,	\/* stop decoding normally *\/$/;"	e	enum:mad_flow
MAD_FLOW_STOP	../../libmad-0.15.1b/mad.h	/^  MAD_FLOW_STOP     = 0x0010,	\/* stop decoding normally *\/$/;"	e	enum:mad_flow
MAD_F_FRACBITS	../../libmad-0.15.1b/fixed.h	72;"	d
MAD_F_FRACBITS	../../libmad-0.15.1b/mad.h	117;"	d
MAD_F_MAX	../../libmad-0.15.1b/fixed.h	91;"	d
MAD_F_MAX	../../libmad-0.15.1b/mad.h	136;"	d
MAD_F_MIN	../../libmad-0.15.1b/fixed.h	90;"	d
MAD_F_MIN	../../libmad-0.15.1b/mad.h	135;"	d
MAD_F_ML0	../../libmad-0.15.1b/fixed.h	321;"	d
MAD_F_ML0	../../libmad-0.15.1b/fixed.h	461;"	d
MAD_F_ML0	../../libmad-0.15.1b/fixed.h	468;"	d
MAD_F_ML0	../../libmad-0.15.1b/mad.h	366;"	d
MAD_F_ML0	../../libmad-0.15.1b/mad.h	506;"	d
MAD_F_ML0	../../libmad-0.15.1b/mad.h	513;"	d
MAD_F_MLA	../../libmad-0.15.1b/fixed.h	179;"	d
MAD_F_MLA	../../libmad-0.15.1b/fixed.h	273;"	d
MAD_F_MLA	../../libmad-0.15.1b/fixed.h	312;"	d
MAD_F_MLA	../../libmad-0.15.1b/fixed.h	325;"	d
MAD_F_MLA	../../libmad-0.15.1b/fixed.h	375;"	d
MAD_F_MLA	../../libmad-0.15.1b/fixed.h	462;"	d
MAD_F_MLA	../../libmad-0.15.1b/mad.h	224;"	d
MAD_F_MLA	../../libmad-0.15.1b/mad.h	318;"	d
MAD_F_MLA	../../libmad-0.15.1b/mad.h	357;"	d
MAD_F_MLA	../../libmad-0.15.1b/mad.h	370;"	d
MAD_F_MLA	../../libmad-0.15.1b/mad.h	420;"	d
MAD_F_MLA	../../libmad-0.15.1b/mad.h	507;"	d
MAD_F_MLN	../../libmad-0.15.1b/fixed.h	278;"	d
MAD_F_MLN	../../libmad-0.15.1b/fixed.h	463;"	d
MAD_F_MLN	../../libmad-0.15.1b/fixed.h	472;"	d
MAD_F_MLN	../../libmad-0.15.1b/mad.h	323;"	d
MAD_F_MLN	../../libmad-0.15.1b/mad.h	508;"	d
MAD_F_MLN	../../libmad-0.15.1b/mad.h	517;"	d
MAD_F_MLX	../../libmad-0.15.1b/fixed.h	169;"	d
MAD_F_MLX	../../libmad-0.15.1b/fixed.h	268;"	d
MAD_F_MLX	../../libmad-0.15.1b/fixed.h	306;"	d
MAD_F_MLX	../../libmad-0.15.1b/fixed.h	346;"	d
MAD_F_MLX	../../libmad-0.15.1b/fixed.h	360;"	d
MAD_F_MLX	../../libmad-0.15.1b/mad.h	214;"	d
MAD_F_MLX	../../libmad-0.15.1b/mad.h	313;"	d
MAD_F_MLX	../../libmad-0.15.1b/mad.h	351;"	d
MAD_F_MLX	../../libmad-0.15.1b/mad.h	391;"	d
MAD_F_MLX	../../libmad-0.15.1b/mad.h	405;"	d
MAD_F_MLZ	../../libmad-0.15.1b/fixed.h	329;"	d
MAD_F_MLZ	../../libmad-0.15.1b/fixed.h	464;"	d
MAD_F_MLZ	../../libmad-0.15.1b/fixed.h	476;"	d
MAD_F_MLZ	../../libmad-0.15.1b/mad.h	374;"	d
MAD_F_MLZ	../../libmad-0.15.1b/mad.h	509;"	d
MAD_F_MLZ	../../libmad-0.15.1b/mad.h	521;"	d
MAD_F_ONE	../../libmad-0.15.1b/fixed.h	93;"	d
MAD_F_ONE	../../libmad-0.15.1b/mad.h	138;"	d
MAD_F_SCALEBITS	../../libmad-0.15.1b/fixed.h	136;"	d
MAD_F_SCALEBITS	../../libmad-0.15.1b/fixed.h	237;"	d
MAD_F_SCALEBITS	../../libmad-0.15.1b/fixed.h	296;"	d
MAD_F_SCALEBITS	../../libmad-0.15.1b/fixed.h	335;"	d
MAD_F_SCALEBITS	../../libmad-0.15.1b/fixed.h	421;"	d
MAD_F_SCALEBITS	../../libmad-0.15.1b/fixed.h	491;"	d
MAD_F_SCALEBITS	../../libmad-0.15.1b/mad.h	181;"	d
MAD_F_SCALEBITS	../../libmad-0.15.1b/mad.h	282;"	d
MAD_F_SCALEBITS	../../libmad-0.15.1b/mad.h	341;"	d
MAD_F_SCALEBITS	../../libmad-0.15.1b/mad.h	380;"	d
MAD_F_SCALEBITS	../../libmad-0.15.1b/mad.h	466;"	d
MAD_F_SCALEBITS	../../libmad-0.15.1b/mad.h	536;"	d
MAD_F_SCALEBITS	../../libmad-0.15.1b/synth.c	536;"	d	file:
MAD_F_SCALEBITS	../../libmad-0.15.1b/synth.c	537;"	d	file:
MAD_LAYER_I	../../libmad-0.15.1b/frame.h	/^  MAD_LAYER_I   = 1,			\/* Layer I *\/$/;"	e	enum:mad_layer
MAD_LAYER_I	../../libmad-0.15.1b/mad.h	/^  MAD_LAYER_I   = 1,			\/* Layer I *\/$/;"	e	enum:mad_layer
MAD_LAYER_II	../../libmad-0.15.1b/frame.h	/^  MAD_LAYER_II  = 2,			\/* Layer II *\/$/;"	e	enum:mad_layer
MAD_LAYER_II	../../libmad-0.15.1b/mad.h	/^  MAD_LAYER_II  = 2,			\/* Layer II *\/$/;"	e	enum:mad_layer
MAD_LAYER_III	../../libmad-0.15.1b/frame.h	/^  MAD_LAYER_III = 3			\/* Layer III *\/$/;"	e	enum:mad_layer
MAD_LAYER_III	../../libmad-0.15.1b/mad.h	/^  MAD_LAYER_III = 3			\/* Layer III *\/$/;"	e	enum:mad_layer
MAD_MODE_DUAL_CHANNEL	../../libmad-0.15.1b/frame.h	/^  MAD_MODE_DUAL_CHANNEL	  = 1,		\/* dual channel *\/$/;"	e	enum:mad_mode
MAD_MODE_DUAL_CHANNEL	../../libmad-0.15.1b/mad.h	/^  MAD_MODE_DUAL_CHANNEL	  = 1,		\/* dual channel *\/$/;"	e	enum:mad_mode
MAD_MODE_JOINT_STEREO	../../libmad-0.15.1b/frame.h	/^  MAD_MODE_JOINT_STEREO	  = 2,		\/* joint (MS\/intensity) stereo *\/$/;"	e	enum:mad_mode
MAD_MODE_JOINT_STEREO	../../libmad-0.15.1b/mad.h	/^  MAD_MODE_JOINT_STEREO	  = 2,		\/* joint (MS\/intensity) stereo *\/$/;"	e	enum:mad_mode
MAD_MODE_SINGLE_CHANNEL	../../libmad-0.15.1b/frame.h	/^  MAD_MODE_SINGLE_CHANNEL = 0,		\/* single channel *\/$/;"	e	enum:mad_mode
MAD_MODE_SINGLE_CHANNEL	../../libmad-0.15.1b/mad.h	/^  MAD_MODE_SINGLE_CHANNEL = 0,		\/* single channel *\/$/;"	e	enum:mad_mode
MAD_MODE_STEREO	../../libmad-0.15.1b/frame.h	/^  MAD_MODE_STEREO	  = 3		\/* normal LR stereo *\/$/;"	e	enum:mad_mode
MAD_MODE_STEREO	../../libmad-0.15.1b/mad.h	/^  MAD_MODE_STEREO	  = 3		\/* normal LR stereo *\/$/;"	e	enum:mad_mode
MAD_NCHANNELS	../../libmad-0.15.1b/frame.h	76;"	d
MAD_NCHANNELS	../../libmad-0.15.1b/mad.h	799;"	d
MAD_NSBSAMPLES	../../libmad-0.15.1b/frame.h	77;"	d
MAD_NSBSAMPLES	../../libmad-0.15.1b/mad.h	800;"	d
MAD_OPTION_HALFSAMPLERATE	../../libmad-0.15.1b/mad.h	/^  MAD_OPTION_HALFSAMPLERATE = 0x0002	\/* generate PCM at 1\/2 sample rate *\/$/;"	e	enum:__anon16
MAD_OPTION_HALFSAMPLERATE	../../libmad-0.15.1b/stream.h	/^  MAD_OPTION_HALFSAMPLERATE = 0x0002	\/* generate PCM at 1\/2 sample rate *\/$/;"	e	enum:__anon24
MAD_OPTION_IGNORECRC	../../libmad-0.15.1b/mad.h	/^  MAD_OPTION_IGNORECRC      = 0x0001,	\/* ignore CRC errors *\/$/;"	e	enum:__anon16
MAD_OPTION_IGNORECRC	../../libmad-0.15.1b/stream.h	/^  MAD_OPTION_IGNORECRC      = 0x0001,	\/* ignore CRC errors *\/$/;"	e	enum:__anon24
MAD_PCM_CHANNEL_DUAL_1	../../libmad-0.15.1b/mad.h	/^  MAD_PCM_CHANNEL_DUAL_1 = 0,$/;"	e	enum:__anon20
MAD_PCM_CHANNEL_DUAL_1	../../libmad-0.15.1b/synth.h	/^  MAD_PCM_CHANNEL_DUAL_1 = 0,$/;"	e	enum:__anon26
MAD_PCM_CHANNEL_DUAL_2	../../libmad-0.15.1b/mad.h	/^  MAD_PCM_CHANNEL_DUAL_2 = 1$/;"	e	enum:__anon20
MAD_PCM_CHANNEL_DUAL_2	../../libmad-0.15.1b/synth.h	/^  MAD_PCM_CHANNEL_DUAL_2 = 1$/;"	e	enum:__anon26
MAD_PCM_CHANNEL_SINGLE	../../libmad-0.15.1b/mad.h	/^  MAD_PCM_CHANNEL_SINGLE = 0$/;"	e	enum:__anon19
MAD_PCM_CHANNEL_SINGLE	../../libmad-0.15.1b/synth.h	/^  MAD_PCM_CHANNEL_SINGLE = 0$/;"	e	enum:__anon25
MAD_PCM_CHANNEL_STEREO_LEFT	../../libmad-0.15.1b/mad.h	/^  MAD_PCM_CHANNEL_STEREO_LEFT  = 0,$/;"	e	enum:__anon21
MAD_PCM_CHANNEL_STEREO_LEFT	../../libmad-0.15.1b/synth.h	/^  MAD_PCM_CHANNEL_STEREO_LEFT  = 0,$/;"	e	enum:__anon27
MAD_PCM_CHANNEL_STEREO_RIGHT	../../libmad-0.15.1b/mad.h	/^  MAD_PCM_CHANNEL_STEREO_RIGHT = 1$/;"	e	enum:__anon21
MAD_PCM_CHANNEL_STEREO_RIGHT	../../libmad-0.15.1b/synth.h	/^  MAD_PCM_CHANNEL_STEREO_RIGHT = 1$/;"	e	enum:__anon27
MAD_PRIVATE_HEADER	../../libmad-0.15.1b/frame.h	/^  MAD_PRIVATE_HEADER	= 0x0100,	\/* header private bit *\/$/;"	e	enum:__anon10
MAD_PRIVATE_HEADER	../../libmad-0.15.1b/mad.h	/^  MAD_PRIVATE_HEADER	= 0x0100,	\/* header private bit *\/$/;"	e	enum:__anon18
MAD_PRIVATE_III	../../libmad-0.15.1b/frame.h	/^  MAD_PRIVATE_III	= 0x001f	\/* Layer III private bits (up to 5) *\/$/;"	e	enum:__anon10
MAD_PRIVATE_III	../../libmad-0.15.1b/mad.h	/^  MAD_PRIVATE_III	= 0x001f	\/* Layer III private bits (up to 5) *\/$/;"	e	enum:__anon18
MAD_PUBLISHYEAR	../../libmad-0.15.1b/mad.h	54;"	d
MAD_PUBLISHYEAR	../../libmad-0.15.1b/version.h	38;"	d
MAD_RECOVERABLE	../../libmad-0.15.1b/mad.h	695;"	d
MAD_RECOVERABLE	../../libmad-0.15.1b/stream.h	59;"	d
MAD_TIMER_RESOLUTION	../../libmad-0.15.1b/mad.h	587;"	d
MAD_TIMER_RESOLUTION	../../libmad-0.15.1b/timer.h	32;"	d
MAD_UNITS_11025_HZ	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_11025_HZ	 = 11025,$/;"	e	enum:mad_units
MAD_UNITS_11025_HZ	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_11025_HZ	 = 11025,$/;"	e	enum:mad_units
MAD_UNITS_12000_HZ	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_12000_HZ	 = 12000,$/;"	e	enum:mad_units
MAD_UNITS_12000_HZ	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_12000_HZ	 = 12000,$/;"	e	enum:mad_units
MAD_UNITS_16000_HZ	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_16000_HZ	 = 16000,$/;"	e	enum:mad_units
MAD_UNITS_16000_HZ	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_16000_HZ	 = 16000,$/;"	e	enum:mad_units
MAD_UNITS_22050_HZ	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_22050_HZ	 = 22050,$/;"	e	enum:mad_units
MAD_UNITS_22050_HZ	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_22050_HZ	 = 22050,$/;"	e	enum:mad_units
MAD_UNITS_23_976_FPS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_23_976_FPS	 =   -24,$/;"	e	enum:mad_units
MAD_UNITS_23_976_FPS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_23_976_FPS	 =   -24,$/;"	e	enum:mad_units
MAD_UNITS_24000_HZ	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_24000_HZ	 = 24000,$/;"	e	enum:mad_units
MAD_UNITS_24000_HZ	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_24000_HZ	 = 24000,$/;"	e	enum:mad_units
MAD_UNITS_24_975_FPS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_24_975_FPS	 =   -25,$/;"	e	enum:mad_units
MAD_UNITS_24_975_FPS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_24_975_FPS	 =   -25,$/;"	e	enum:mad_units
MAD_UNITS_24_FPS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_24_FPS	 =    24,$/;"	e	enum:mad_units
MAD_UNITS_24_FPS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_24_FPS	 =    24,$/;"	e	enum:mad_units
MAD_UNITS_25_FPS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_25_FPS	 =    25,$/;"	e	enum:mad_units
MAD_UNITS_25_FPS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_25_FPS	 =    25,$/;"	e	enum:mad_units
MAD_UNITS_29_97_FPS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_29_97_FPS	 =   -30,$/;"	e	enum:mad_units
MAD_UNITS_29_97_FPS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_29_97_FPS	 =   -30,$/;"	e	enum:mad_units
MAD_UNITS_30_FPS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_30_FPS	 =    30,$/;"	e	enum:mad_units
MAD_UNITS_30_FPS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_30_FPS	 =    30,$/;"	e	enum:mad_units
MAD_UNITS_32000_HZ	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_32000_HZ	 = 32000,$/;"	e	enum:mad_units
MAD_UNITS_32000_HZ	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_32000_HZ	 = 32000,$/;"	e	enum:mad_units
MAD_UNITS_44100_HZ	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_44100_HZ	 = 44100,$/;"	e	enum:mad_units
MAD_UNITS_44100_HZ	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_44100_HZ	 = 44100,$/;"	e	enum:mad_units
MAD_UNITS_47_952_FPS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_47_952_FPS	 =   -48,$/;"	e	enum:mad_units
MAD_UNITS_47_952_FPS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_47_952_FPS	 =   -48,$/;"	e	enum:mad_units
MAD_UNITS_48000_HZ	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_48000_HZ	 = 48000,$/;"	e	enum:mad_units
MAD_UNITS_48000_HZ	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_48000_HZ	 = 48000,$/;"	e	enum:mad_units
MAD_UNITS_48_FPS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_48_FPS	 =    48,$/;"	e	enum:mad_units
MAD_UNITS_48_FPS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_48_FPS	 =    48,$/;"	e	enum:mad_units
MAD_UNITS_49_95_FPS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_49_95_FPS	 =   -50,$/;"	e	enum:mad_units
MAD_UNITS_49_95_FPS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_49_95_FPS	 =   -50,$/;"	e	enum:mad_units
MAD_UNITS_50_FPS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_50_FPS	 =    50,$/;"	e	enum:mad_units
MAD_UNITS_50_FPS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_50_FPS	 =    50,$/;"	e	enum:mad_units
MAD_UNITS_59_94_FPS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_59_94_FPS	 =   -60$/;"	e	enum:mad_units
MAD_UNITS_59_94_FPS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_59_94_FPS	 =   -60$/;"	e	enum:mad_units
MAD_UNITS_60_FPS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_60_FPS	 =    60,$/;"	e	enum:mad_units
MAD_UNITS_60_FPS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_60_FPS	 =    60,$/;"	e	enum:mad_units
MAD_UNITS_75_FPS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_75_FPS	 =    75,$/;"	e	enum:mad_units
MAD_UNITS_75_FPS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_75_FPS	 =    75,$/;"	e	enum:mad_units
MAD_UNITS_8000_HZ	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_8000_HZ	 =  8000,$/;"	e	enum:mad_units
MAD_UNITS_8000_HZ	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_8000_HZ	 =  8000,$/;"	e	enum:mad_units
MAD_UNITS_CENTISECONDS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_CENTISECONDS =   100,$/;"	e	enum:mad_units
MAD_UNITS_CENTISECONDS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_CENTISECONDS =   100,$/;"	e	enum:mad_units
MAD_UNITS_DECISECONDS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_DECISECONDS	 =    10,$/;"	e	enum:mad_units
MAD_UNITS_DECISECONDS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_DECISECONDS	 =    10,$/;"	e	enum:mad_units
MAD_UNITS_HOURS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_HOURS	 =    -2,$/;"	e	enum:mad_units
MAD_UNITS_HOURS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_HOURS	 =    -2,$/;"	e	enum:mad_units
MAD_UNITS_MILLISECONDS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_MILLISECONDS =  1000,$/;"	e	enum:mad_units
MAD_UNITS_MILLISECONDS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_MILLISECONDS =  1000,$/;"	e	enum:mad_units
MAD_UNITS_MINUTES	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_MINUTES	 =    -1,$/;"	e	enum:mad_units
MAD_UNITS_MINUTES	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_MINUTES	 =    -1,$/;"	e	enum:mad_units
MAD_UNITS_SECONDS	../../libmad-0.15.1b/mad.h	/^  MAD_UNITS_SECONDS	 =     0,$/;"	e	enum:mad_units
MAD_UNITS_SECONDS	../../libmad-0.15.1b/timer.h	/^  MAD_UNITS_SECONDS	 =     0,$/;"	e	enum:mad_units
MAD_VERSION	../../libmad-0.15.1b/mad.h	49;"	d
MAD_VERSION	../../libmad-0.15.1b/version.h	33;"	d
MAD_VERSION_EXTRA	../../libmad-0.15.1b/mad.h	44;"	d
MAD_VERSION_EXTRA	../../libmad-0.15.1b/version.h	28;"	d
MAD_VERSION_MAJOR	../../libmad-0.15.1b/mad.h	41;"	d
MAD_VERSION_MAJOR	../../libmad-0.15.1b/version.h	25;"	d
MAD_VERSION_MINOR	../../libmad-0.15.1b/mad.h	42;"	d
MAD_VERSION_MINOR	../../libmad-0.15.1b/version.h	26;"	d
MAD_VERSION_PATCH	../../libmad-0.15.1b/mad.h	43;"	d
MAD_VERSION_PATCH	../../libmad-0.15.1b/version.h	27;"	d
MAD_VERSION_STRING	../../libmad-0.15.1b/mad.h	47;"	d
MAD_VERSION_STRING	../../libmad-0.15.1b/version.h	31;"	d
MAD_VERSION_STRINGIZE	../../libmad-0.15.1b/mad.h	46;"	d
MAD_VERSION_STRINGIZE	../../libmad-0.15.1b/version.h	30;"	d
MASK	../../libmad-0.15.1b/layer3.c	1273;"	d	file:
MASK	../../libmad-0.15.1b/layer3.c	923;"	d	file:
MASK1BIT	../../libmad-0.15.1b/layer3.c	1274;"	d	file:
MASK1BIT	../../libmad-0.15.1b/layer3.c	925;"	d	file:
ML0	../../libmad-0.15.1b/synth.c	523;"	d	file:
ML0	../../libmad-0.15.1b/synth.c	530;"	d	file:
MLA	../../libmad-0.15.1b/synth.c	524;"	d	file:
MLA	../../libmad-0.15.1b/synth.c	531;"	d	file:
MLN	../../libmad-0.15.1b/synth.c	525;"	d	file:
MLN	../../libmad-0.15.1b/synth.c	532;"	d	file:
MLZ	../../libmad-0.15.1b/synth.c	526;"	d	file:
MLZ	../../libmad-0.15.1b/synth.c	533;"	d	file:
MS_STEREO	../../libmad-0.15.1b/layer3.c	/^  MS_STEREO = 0x2$/;"	e	enum:__anon4	file:
MUL	../../libmad-0.15.1b/synth.c	107;"	d	file:
MUL	../../libmad-0.15.1b/synth.c	115;"	d	file:
MUL	../../libmad-0.15.1b/synth.c	514;"	d	file:
OPT_DCTO	../../libmad-0.15.1b/synth.c	106;"	d	file:
OPT_DCTO	../../libmad-0.15.1b/synth.c	114;"	d	file:
OPT_SSO	../../libmad-0.15.1b/global.h	42;"	d
OPT_SSO	../../libmad-0.15.1b/synth.c	92;"	d	file:
PCM_DEVICE	minimad.c	15;"	d	file:
PRESHIFT	../../libmad-0.15.1b/synth.c	528;"	d	file:
PRESHIFT	../../libmad-0.15.1b/synth.c	538;"	d	file:
PRESHIFT	../../libmad-0.15.1b/synth.c	540;"	d	file:
PTR	../../libmad-0.15.1b/huffman.c	113;"	d	file:
PTR	../../libmad-0.15.1b/huffman.c	117;"	d	file:
PTR	../../libmad-0.15.1b/huffman.c	120;"	d	file:
PTR	../../libmad-0.15.1b/huffman.c	3070;"	d	file:
PTR	../../libmad-0.15.1b/huffman.c	39;"	d	file:
PTR	../../libmad-0.15.1b/huffman.c	42;"	d	file:
SAMPLE_RATE	minimad.c	13;"	d	file:
SHIFT	../../libmad-0.15.1b/synth.c	100;"	d	file:
SHIFT	../../libmad-0.15.1b/synth.c	515;"	d	file:
SHIFT	../../libmad-0.15.1b/synth.c	527;"	d	file:
SHIFT	../../libmad-0.15.1b/synth.c	534;"	d	file:
SHIFT	../../libmad-0.15.1b/synth.c	98;"	d	file:
SIZEOF_INT	../../libmad-0.15.1b/mad.h	31;"	d
SIZEOF_LONG	../../libmad-0.15.1b/mad.h	32;"	d
SIZEOF_LONG_LONG	../../libmad-0.15.1b/mad.h	33;"	d
USE_ASYNC	../../libmad-0.15.1b/global.h	47;"	d
V	../../libmad-0.15.1b/huffman.c	112;"	d	file:
V	../../libmad-0.15.1b/huffman.c	118;"	d	file:
V	../../libmad-0.15.1b/huffman.c	122;"	d	file:
V	../../libmad-0.15.1b/huffman.c	124;"	d	file:
V	../../libmad-0.15.1b/huffman.c	3069;"	d	file:
V	../../libmad-0.15.1b/huffman.c	40;"	d	file:
V	../../libmad-0.15.1b/huffman.c	44;"	d	file:
V	../../libmad-0.15.1b/huffman.c	47;"	d	file:
anc_bitlen	../../libmad-0.15.1b/mad.h	/^  unsigned int anc_bitlen;		\/* number of ancillary bits *\/$/;"	m	struct:mad_stream
anc_bitlen	../../libmad-0.15.1b/stream.h	/^  unsigned int anc_bitlen;		\/* number of ancillary bits *\/$/;"	m	struct:mad_stream
anc_ptr	../../libmad-0.15.1b/mad.h	/^  struct mad_bitptr anc_ptr;		\/* ancillary bits pointer *\/$/;"	m	struct:mad_stream	typeref:struct:mad_stream::mad_bitptr
anc_ptr	../../libmad-0.15.1b/stream.h	/^  struct mad_bitptr anc_ptr;		\/* ancillary bits pointer *\/$/;"	m	struct:mad_stream	typeref:struct:mad_stream::mad_bitptr
assert	../../libmad-0.15.1b/global.h	52;"	d
assert	../../libmad-0.15.1b/global.h	54;"	d
async	../../libmad-0.15.1b/decoder.h	/^  } async;$/;"	m	struct:mad_decoder	typeref:struct:mad_decoder::__anon7
async	../../libmad-0.15.1b/mad.h	/^  } async;$/;"	m	struct:mad_decoder	typeref:struct:mad_decoder::__anon22
big_values	../../libmad-0.15.1b/layer3.c	/^      unsigned short big_values;$/;"	m	struct:sideinfo::granule::channel	file:
bitalloc_table	../../libmad-0.15.1b/layer12.c	/^} const bitalloc_table[8] = {$/;"	v	file:
bitrate	../../libmad-0.15.1b/frame.h	/^  unsigned long bitrate;		\/* stream bitrate (bps) *\/$/;"	m	struct:mad_header
bitrate	../../libmad-0.15.1b/mad.h	/^  unsigned long bitrate;		\/* stream bitrate (bps) *\/$/;"	m	struct:mad_header
bitrate_table	../../libmad-0.15.1b/frame.c	/^unsigned long const bitrate_table[5][15] = {$/;"	v	file:
bits	../../libmad-0.15.1b/huffman.h	/^    unsigned short bits   :  3;$/;"	m	struct:huffpair::__anon13
bits	../../libmad-0.15.1b/huffman.h	/^    unsigned short bits   :  3;$/;"	m	struct:huffquad::__anon11
bits	../../libmad-0.15.1b/layer12.c	/^  unsigned char bits;$/;"	m	struct:quantclass	file:
block_type	../../libmad-0.15.1b/layer3.c	/^      unsigned char block_type;$/;"	m	struct:sideinfo::granule::channel	file:
bufend	../../libmad-0.15.1b/mad.h	/^  unsigned char const *bufend;		\/* end of buffer *\/$/;"	m	struct:mad_stream
bufend	../../libmad-0.15.1b/stream.h	/^  unsigned char const *bufend;		\/* end of buffer *\/$/;"	m	struct:mad_stream
buffer	../../libmad-0.15.1b/mad.h	/^  unsigned char const *buffer;		\/* input bitstream buffer *\/$/;"	m	struct:mad_stream
buffer	../../libmad-0.15.1b/minimad.c	/^struct buffer {$/;"	s	file:
buffer	../../libmad-0.15.1b/stream.h	/^  unsigned char const *buffer;		\/* input bitstream buffer *\/$/;"	m	struct:mad_stream
buffer	minimad.c	/^struct buffer$/;"	s	file:
byte	../../libmad-0.15.1b/bit.h	/^  unsigned char const *byte;$/;"	m	struct:mad_bitptr
byte	../../libmad-0.15.1b/mad.h	/^  unsigned char const *byte;$/;"	m	struct:mad_bitptr
ca	../../libmad-0.15.1b/layer3.c	/^mad_fixed_t const ca[8] = {$/;"	v	file:
cache	../../libmad-0.15.1b/bit.h	/^  unsigned short cache;$/;"	m	struct:mad_bitptr
cache	../../libmad-0.15.1b/mad.h	/^  unsigned short cache;$/;"	m	struct:mad_bitptr
cb_data	../../libmad-0.15.1b/decoder.h	/^  void *cb_data;$/;"	m	struct:mad_decoder
cb_data	../../libmad-0.15.1b/mad.h	/^  void *cb_data;$/;"	m	struct:mad_decoder
ch	../../libmad-0.15.1b/layer3.c	/^    } ch[2];$/;"	m	struct:sideinfo::granule	typeref:struct:sideinfo::granule::channel	file:
channel	../../libmad-0.15.1b/layer3.c	/^    struct channel {$/;"	s	struct:sideinfo::granule	file:
channels	../../libmad-0.15.1b/mad.h	/^  unsigned short channels;		\/* number of channels *\/$/;"	m	struct:mad_pcm
channels	../../libmad-0.15.1b/synth.h	/^  unsigned short channels;		\/* number of channels *\/$/;"	m	struct:mad_pcm
check_message	../../libmad-0.15.1b/decoder.c	/^enum mad_flow check_message(struct mad_decoder *decoder)$/;"	f	file:
costab1	../../libmad-0.15.1b/synth.c	153;"	d	file:
costab10	../../libmad-0.15.1b/synth.c	162;"	d	file:
costab11	../../libmad-0.15.1b/synth.c	163;"	d	file:
costab12	../../libmad-0.15.1b/synth.c	164;"	d	file:
costab13	../../libmad-0.15.1b/synth.c	165;"	d	file:
costab14	../../libmad-0.15.1b/synth.c	166;"	d	file:
costab15	../../libmad-0.15.1b/synth.c	167;"	d	file:
costab16	../../libmad-0.15.1b/synth.c	168;"	d	file:
costab17	../../libmad-0.15.1b/synth.c	169;"	d	file:
costab18	../../libmad-0.15.1b/synth.c	170;"	d	file:
costab19	../../libmad-0.15.1b/synth.c	171;"	d	file:
costab2	../../libmad-0.15.1b/synth.c	154;"	d	file:
costab20	../../libmad-0.15.1b/synth.c	172;"	d	file:
costab21	../../libmad-0.15.1b/synth.c	173;"	d	file:
costab22	../../libmad-0.15.1b/synth.c	174;"	d	file:
costab23	../../libmad-0.15.1b/synth.c	175;"	d	file:
costab24	../../libmad-0.15.1b/synth.c	176;"	d	file:
costab25	../../libmad-0.15.1b/synth.c	177;"	d	file:
costab26	../../libmad-0.15.1b/synth.c	178;"	d	file:
costab27	../../libmad-0.15.1b/synth.c	179;"	d	file:
costab28	../../libmad-0.15.1b/synth.c	180;"	d	file:
costab29	../../libmad-0.15.1b/synth.c	181;"	d	file:
costab3	../../libmad-0.15.1b/synth.c	155;"	d	file:
costab30	../../libmad-0.15.1b/synth.c	182;"	d	file:
costab31	../../libmad-0.15.1b/synth.c	183;"	d	file:
costab4	../../libmad-0.15.1b/synth.c	156;"	d	file:
costab5	../../libmad-0.15.1b/synth.c	157;"	d	file:
costab6	../../libmad-0.15.1b/synth.c	158;"	d	file:
costab7	../../libmad-0.15.1b/synth.c	159;"	d	file:
costab8	../../libmad-0.15.1b/synth.c	160;"	d	file:
costab9	../../libmad-0.15.1b/synth.c	161;"	d	file:
count1table_select	../../libmad-0.15.1b/layer3.c	/^  count1table_select = 0x01,$/;"	e	enum:__anon3	file:
crc_check	../../libmad-0.15.1b/frame.h	/^  unsigned short crc_check;		\/* frame CRC accumulator *\/$/;"	m	struct:mad_header
crc_check	../../libmad-0.15.1b/mad.h	/^  unsigned short crc_check;		\/* frame CRC accumulator *\/$/;"	m	struct:mad_header
crc_table	../../libmad-0.15.1b/bit.c	/^unsigned short const crc_table[256] = {$/;"	v	file:
crc_target	../../libmad-0.15.1b/frame.h	/^  unsigned short crc_target;		\/* final target CRC checksum *\/$/;"	m	struct:mad_header
crc_target	../../libmad-0.15.1b/mad.h	/^  unsigned short crc_target;		\/* final target CRC checksum *\/$/;"	m	struct:mad_header
cs	../../libmad-0.15.1b/layer3.c	/^mad_fixed_t const cs[8] = {$/;"	v	file:
dct32	../../libmad-0.15.1b/synth.c	/^void dct32(mad_fixed_t const in[32], unsigned int slot,$/;"	f	file:
dctIV	../../libmad-0.15.1b/layer3.c	/^void dctIV(mad_fixed_t const y[18], mad_fixed_t X[18])$/;"	f	file:
decode	../../libmad-0.15.1b/minimad.c	/^int decode(unsigned char const *start, unsigned long length)$/;"	f	file:
decode	minimad.c	/^static int decode (unsigned char const *start, unsigned long length)$/;"	f	file:
decode_header	../../libmad-0.15.1b/frame.c	/^int decode_header(struct mad_header *header, struct mad_stream *stream)$/;"	f	file:
decoder_table	../../libmad-0.15.1b/frame.c	/^int (*const decoder_table[3])(struct mad_stream *, struct mad_frame *) = {$/;"	v	file:
duration	../../libmad-0.15.1b/frame.h	/^  mad_timer_t duration;			\/* audio playing time of frame *\/$/;"	m	struct:mad_header
duration	../../libmad-0.15.1b/mad.h	/^  mad_timer_t duration;			\/* audio playing time of frame *\/$/;"	m	struct:mad_header
emphasis	../../libmad-0.15.1b/frame.h	/^  enum mad_emphasis emphasis;		\/* de-emphasis to use (see above) *\/$/;"	m	struct:mad_header	typeref:enum:mad_header::mad_emphasis
emphasis	../../libmad-0.15.1b/mad.h	/^  enum mad_emphasis emphasis;		\/* de-emphasis to use (see above) *\/$/;"	m	struct:mad_header	typeref:enum:mad_header::mad_emphasis
error	../../libmad-0.15.1b/mad.h	/^  enum mad_error error;			\/* error code (see above) *\/$/;"	m	struct:mad_stream	typeref:enum:mad_stream::mad_error
error	../../libmad-0.15.1b/minimad.c	/^enum mad_flow error(void *data,$/;"	f	file:
error	../../libmad-0.15.1b/stream.h	/^  enum mad_error error;			\/* error code (see above) *\/$/;"	m	struct:mad_stream	typeref:enum:mad_stream::mad_error
error	minimad.c	/^static enum mad_flow error (void *data, struct mad_stream *stream, struct mad_frame *frame)$/;"	f	file:
error_default	../../libmad-0.15.1b/decoder.c	/^enum mad_flow error_default(void *data, struct mad_stream *stream,$/;"	f	file:
error_func	../../libmad-0.15.1b/decoder.h	/^  enum mad_flow (*error_func)(void *, struct mad_stream *, struct mad_frame *);$/;"	m	struct:mad_decoder	typeref:enum:mad_decoder::error_func
error_func	../../libmad-0.15.1b/mad.h	/^  enum mad_flow (*error_func)(void *, struct mad_stream *, struct mad_frame *);$/;"	m	struct:mad_decoder	typeref:enum:mad_decoder::error_func
exponent	../../libmad-0.15.1b/layer3.c	/^  unsigned short exponent :  5;$/;"	m	struct:fixedfloat	file:
fastsdct	../../libmad-0.15.1b/layer3.c	/^void fastsdct(mad_fixed_t const x[9], mad_fixed_t y[18])$/;"	f	file:
filter	../../libmad-0.15.1b/mad.h	/^  mad_fixed_t filter[2][2][2][16][8];	\/* polyphase filterbank outputs *\/$/;"	m	struct:mad_synth
filter	../../libmad-0.15.1b/synth.h	/^  mad_fixed_t filter[2][2][2][16][8];	\/* polyphase filterbank outputs *\/$/;"	m	struct:mad_synth
filter_func	../../libmad-0.15.1b/decoder.h	/^  enum mad_flow (*filter_func)(void *,$/;"	m	struct:mad_decoder	typeref:enum:mad_decoder::filter_func
filter_func	../../libmad-0.15.1b/mad.h	/^  enum mad_flow (*filter_func)(void *,$/;"	m	struct:mad_decoder	typeref:enum:mad_decoder::filter_func
final	../../libmad-0.15.1b/huffman.h	/^    unsigned short final  :  1;$/;"	m	struct:huffpair::__anon13
final	../../libmad-0.15.1b/huffman.h	/^    unsigned short final  :  1;$/;"	m	struct:huffpair::__anon14
final	../../libmad-0.15.1b/huffman.h	/^    unsigned short final  :  1;$/;"	m	struct:huffquad::__anon11
final	../../libmad-0.15.1b/huffman.h	/^    unsigned short final  :  1;$/;"	m	struct:huffquad::__anon12
fixedfloat	../../libmad-0.15.1b/layer3.c	/^struct fixedfloat {$/;"	s	file:
flags	../../libmad-0.15.1b/frame.h	/^  int flags;				\/* flags (see below) *\/$/;"	m	struct:mad_header
flags	../../libmad-0.15.1b/layer3.c	/^      unsigned char flags;$/;"	m	struct:sideinfo::granule::channel	file:
flags	../../libmad-0.15.1b/mad.h	/^  int flags;				\/* flags (see below) *\/$/;"	m	struct:mad_header
fraction	../../libmad-0.15.1b/mad.h	/^  unsigned long fraction;	\/* 1\/MAD_TIMER_RESOLUTION seconds *\/$/;"	m	struct:__anon15
fraction	../../libmad-0.15.1b/timer.h	/^  unsigned long fraction;	\/* 1\/MAD_TIMER_RESOLUTION seconds *\/$/;"	m	struct:__anon28
frame	../../libmad-0.15.1b/decoder.h	/^    struct mad_frame frame;$/;"	m	struct:mad_decoder::__anon8	typeref:struct:mad_decoder::__anon8::mad_frame
frame	../../libmad-0.15.1b/mad.h	/^    struct mad_frame frame;$/;"	m	struct:mad_decoder::__anon23	typeref:struct:mad_decoder::__anon23::mad_frame
free_bitrate	../../libmad-0.15.1b/frame.c	/^int free_bitrate(struct mad_stream *stream, struct mad_header const *header)$/;"	f	file:
freerate	../../libmad-0.15.1b/mad.h	/^  unsigned long freerate;		\/* free bitrate (fixed) *\/$/;"	m	struct:mad_stream
freerate	../../libmad-0.15.1b/stream.h	/^  unsigned long freerate;		\/* free bitrate (fixed) *\/$/;"	m	struct:mad_stream
gcd	../../libmad-0.15.1b/timer.c	/^unsigned long gcd(unsigned long num1, unsigned long num2)$/;"	f	file:
global_gain	../../libmad-0.15.1b/layer3.c	/^      unsigned short global_gain;$/;"	m	struct:sideinfo::granule::channel	file:
gr	../../libmad-0.15.1b/layer3.c	/^  } gr[2];$/;"	m	struct:sideinfo	typeref:struct:sideinfo::granule	file:
granule	../../libmad-0.15.1b/layer3.c	/^  struct granule {$/;"	s	struct:sideinfo	file:
group	../../libmad-0.15.1b/layer12.c	/^  unsigned char group;$/;"	m	struct:quantclass	file:
header	../../libmad-0.15.1b/frame.h	/^  struct mad_header header;		\/* MPEG audio header *\/$/;"	m	struct:mad_frame	typeref:struct:mad_frame::mad_header
header	../../libmad-0.15.1b/mad.h	/^  struct mad_header header;		\/* MPEG audio header *\/$/;"	m	struct:mad_frame	typeref:struct:mad_frame::mad_header
header_func	../../libmad-0.15.1b/decoder.h	/^  enum mad_flow (*header_func)(void *, struct mad_header const *);$/;"	m	struct:mad_decoder	typeref:enum:mad_decoder::header_func
header_func	../../libmad-0.15.1b/mad.h	/^  enum mad_flow (*header_func)(void *, struct mad_header const *);$/;"	m	struct:mad_decoder	typeref:enum:mad_decoder::header_func
hlen	../../libmad-0.15.1b/huffman.h	/^    unsigned short hlen   :  3;$/;"	m	struct:huffpair::__anon14
hlen	../../libmad-0.15.1b/huffman.h	/^    unsigned short hlen   :  3;$/;"	m	struct:huffquad::__anon12
huffpair	../../libmad-0.15.1b/huffman.h	/^union huffpair {$/;"	u
huffquad	../../libmad-0.15.1b/huffman.h	/^union huffquad {$/;"	u
hufftab0	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab0[] = {$/;"	v	file:
hufftab1	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab1[] = {$/;"	v	file:
hufftab10	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab10[] = {$/;"	v	file:
hufftab11	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab11[] = {$/;"	v	file:
hufftab12	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab12[] = {$/;"	v	file:
hufftab13	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab13[] = {$/;"	v	file:
hufftab15	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab15[] = {$/;"	v	file:
hufftab16	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab16[] = {$/;"	v	file:
hufftab2	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab2[] = {$/;"	v	file:
hufftab24	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab24[] = {$/;"	v	file:
hufftab3	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab3[] = {$/;"	v	file:
hufftab5	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab5[] = {$/;"	v	file:
hufftab6	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab6[] = {$/;"	v	file:
hufftab7	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab7[] = {$/;"	v	file:
hufftab8	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab8[] = {$/;"	v	file:
hufftab9	../../libmad-0.15.1b/huffman.c	/^union huffpair const hufftab9[] = {$/;"	v	file:
hufftabA	../../libmad-0.15.1b/huffman.c	/^union huffquad const hufftabA[] = {$/;"	v	file:
hufftabB	../../libmad-0.15.1b/huffman.c	/^union huffquad const hufftabB[] = {$/;"	v	file:
hufftable	../../libmad-0.15.1b/huffman.h	/^struct hufftable {$/;"	s
hwparams	minimad.c	/^static snd_pcm_hw_params_t *hwparams = NULL;$/;"	v	file:
imdct36	../../libmad-0.15.1b/layer3.c	/^void imdct36(mad_fixed_t const X[18], mad_fixed_t x[36])$/;"	f	file:
imdct36	../../libmad-0.15.1b/layer3.c	/^void imdct36(mad_fixed_t const x[18], mad_fixed_t y[36])$/;"	f	file:
imdct_s	../../libmad-0.15.1b/layer3.c	/^mad_fixed_t const imdct_s[6][6] = {$/;"	v	file:
in	../../libmad-0.15.1b/decoder.h	/^    int in;$/;"	m	struct:mad_decoder::__anon7
in	../../libmad-0.15.1b/mad.h	/^    int in;$/;"	m	struct:mad_decoder::__anon22
init_alsa	minimad.c	/^static int init_alsa ()$/;"	f	file:
input	../../libmad-0.15.1b/minimad.c	/^enum mad_flow input(void *data,$/;"	f	file:
input	minimad.c	/^static enum mad_flow input (void *data, struct mad_stream *stream)$/;"	f	file:
input_func	../../libmad-0.15.1b/decoder.h	/^  enum mad_flow (*input_func)(void *, struct mad_stream *);$/;"	m	struct:mad_decoder	typeref:enum:mad_decoder::input_func
input_func	../../libmad-0.15.1b/mad.h	/^  enum mad_flow (*input_func)(void *, struct mad_stream *);$/;"	m	struct:mad_decoder	typeref:enum:mad_decoder::input_func
is_lsf_table	../../libmad-0.15.1b/layer3.c	/^mad_fixed_t const is_lsf_table[2][15] = {$/;"	v	file:
is_table	../../libmad-0.15.1b/layer3.c	/^mad_fixed_t const is_table[7] = {$/;"	v	file:
l	../../libmad-0.15.1b/layer3.c	/^  unsigned char const *l;$/;"	m	struct:__anon6	file:
layer	../../libmad-0.15.1b/frame.h	/^  enum mad_layer layer;			\/* audio layer (1, 2, or 3) *\/$/;"	m	struct:mad_header	typeref:enum:mad_header::mad_layer
layer	../../libmad-0.15.1b/mad.h	/^  enum mad_layer layer;			\/* audio layer (1, 2, or 3) *\/$/;"	m	struct:mad_header	typeref:enum:mad_header::mad_layer
left	../../libmad-0.15.1b/bit.h	/^  unsigned short left;$/;"	m	struct:mad_bitptr
left	../../libmad-0.15.1b/mad.h	/^  unsigned short left;$/;"	m	struct:mad_bitptr
length	../../libmad-0.15.1b/mad.h	/^  unsigned short length;		\/* number of samples per channel *\/$/;"	m	struct:mad_pcm
length	../../libmad-0.15.1b/minimad.c	/^  unsigned long length;$/;"	m	struct:buffer	file:
length	../../libmad-0.15.1b/synth.h	/^  unsigned short length;		\/* number of samples per channel *\/$/;"	m	struct:mad_pcm
length	minimad.c	/^	unsigned long length;$/;"	m	struct:buffer	file:
linbits	../../libmad-0.15.1b/huffman.h	/^  unsigned short linbits;$/;"	m	struct:hufftable
linear_table	../../libmad-0.15.1b/layer12.c	/^mad_fixed_t const linear_table[14] = {$/;"	v	file:
m	../../libmad-0.15.1b/layer3.c	/^  unsigned char const *m;$/;"	m	struct:__anon6	file:
mad_author	../../libmad-0.15.1b/version.c	/^char const mad_author[]    = MAD_AUTHOR " <" MAD_EMAIL ">";$/;"	v
mad_bit_bitsleft	../../libmad-0.15.1b/bit.h	38;"	d
mad_bit_bitsleft	../../libmad-0.15.1b/mad.h	564;"	d
mad_bit_crc	../../libmad-0.15.1b/bit.c	/^unsigned short mad_bit_crc(struct mad_bitptr bitptr, unsigned int len,$/;"	f
mad_bit_finish	../../libmad-0.15.1b/bit.h	33;"	d
mad_bit_finish	../../libmad-0.15.1b/mad.h	559;"	d
mad_bit_init	../../libmad-0.15.1b/bit.c	/^void mad_bit_init(struct mad_bitptr *bitptr, unsigned char const *byte)$/;"	f
mad_bit_length	../../libmad-0.15.1b/bit.c	/^unsigned int mad_bit_length(struct mad_bitptr const *begin,$/;"	f
mad_bit_nextbyte	../../libmad-0.15.1b/bit.c	/^unsigned char const *mad_bit_nextbyte(struct mad_bitptr const *bitptr)$/;"	f
mad_bit_read	../../libmad-0.15.1b/bit.c	/^unsigned long mad_bit_read(struct mad_bitptr *bitptr, unsigned int len)$/;"	f
mad_bit_skip	../../libmad-0.15.1b/bit.c	/^void mad_bit_skip(struct mad_bitptr *bitptr, unsigned int len)$/;"	f
mad_bitptr	../../libmad-0.15.1b/bit.h	/^struct mad_bitptr {$/;"	s
mad_bitptr	../../libmad-0.15.1b/mad.h	/^struct mad_bitptr {$/;"	s
mad_build	../../libmad-0.15.1b/version.c	/^char const mad_build[] = ""$/;"	v
mad_copyright	../../libmad-0.15.1b/version.c	/^char const mad_copyright[] = "Copyright (C) " MAD_PUBLISHYEAR " " MAD_AUTHOR;$/;"	v
mad_decoder	../../libmad-0.15.1b/decoder.h	/^struct mad_decoder {$/;"	s
mad_decoder	../../libmad-0.15.1b/mad.h	/^struct mad_decoder {$/;"	s
mad_decoder_finish	../../libmad-0.15.1b/decoder.c	/^int mad_decoder_finish(struct mad_decoder *decoder)$/;"	f
mad_decoder_init	../../libmad-0.15.1b/decoder.c	/^void mad_decoder_init(struct mad_decoder *decoder, void *data,$/;"	f
mad_decoder_message	../../libmad-0.15.1b/decoder.c	/^int mad_decoder_message(struct mad_decoder *decoder,$/;"	f
mad_decoder_mode	../../libmad-0.15.1b/decoder.h	/^enum mad_decoder_mode {$/;"	g
mad_decoder_mode	../../libmad-0.15.1b/mad.h	/^enum mad_decoder_mode {$/;"	g
mad_decoder_options	../../libmad-0.15.1b/decoder.h	85;"	d
mad_decoder_options	../../libmad-0.15.1b/mad.h	954;"	d
mad_decoder_run	../../libmad-0.15.1b/decoder.c	/^int mad_decoder_run(struct mad_decoder *decoder, enum mad_decoder_mode mode)$/;"	f
mad_emphasis	../../libmad-0.15.1b/frame.h	/^enum mad_emphasis {$/;"	g
mad_emphasis	../../libmad-0.15.1b/mad.h	/^enum mad_emphasis {$/;"	g
mad_error	../../libmad-0.15.1b/mad.h	/^enum mad_error {$/;"	g
mad_error	../../libmad-0.15.1b/stream.h	/^enum mad_error {$/;"	g
mad_f_abs	../../libmad-0.15.1b/fixed.c	/^mad_fixed_t mad_f_abs(mad_fixed_t x)$/;"	f
mad_f_add	../../libmad-0.15.1b/fixed.h	106;"	d
mad_f_add	../../libmad-0.15.1b/mad.h	151;"	d
mad_f_div	../../libmad-0.15.1b/fixed.c	/^mad_fixed_t mad_f_div(mad_fixed_t x, mad_fixed_t y)$/;"	f
mad_f_fracpart	../../libmad-0.15.1b/fixed.h	101;"	d
mad_f_fracpart	../../libmad-0.15.1b/mad.h	146;"	d
mad_f_fromint	../../libmad-0.15.1b/fixed.h	104;"	d
mad_f_fromint	../../libmad-0.15.1b/mad.h	149;"	d
mad_f_intpart	../../libmad-0.15.1b/fixed.h	100;"	d
mad_f_intpart	../../libmad-0.15.1b/mad.h	145;"	d
mad_f_mul	../../libmad-0.15.1b/fixed.h	115;"	d
mad_f_mul	../../libmad-0.15.1b/fixed.h	127;"	d
mad_f_mul	../../libmad-0.15.1b/fixed.h	132;"	d
mad_f_mul	../../libmad-0.15.1b/fixed.h	162;"	d
mad_f_mul	../../libmad-0.15.1b/fixed.h	253;"	d
mad_f_mul	../../libmad-0.15.1b/fixed.h	437;"	d
mad_f_mul	../../libmad-0.15.1b/fixed.h	439;"	d
mad_f_mul	../../libmad-0.15.1b/fixed.h	452;"	d
mad_f_mul	../../libmad-0.15.1b/mad.h	160;"	d
mad_f_mul	../../libmad-0.15.1b/mad.h	172;"	d
mad_f_mul	../../libmad-0.15.1b/mad.h	177;"	d
mad_f_mul	../../libmad-0.15.1b/mad.h	207;"	d
mad_f_mul	../../libmad-0.15.1b/mad.h	298;"	d
mad_f_mul	../../libmad-0.15.1b/mad.h	482;"	d
mad_f_mul	../../libmad-0.15.1b/mad.h	484;"	d
mad_f_mul	../../libmad-0.15.1b/mad.h	497;"	d
mad_f_mul_inline	../../libmad-0.15.1b/fixed.h	/^mad_fixed_t mad_f_mul_inline(mad_fixed_t x, mad_fixed_t y)$/;"	f
mad_f_mul_inline	../../libmad-0.15.1b/mad.h	/^mad_fixed_t mad_f_mul_inline(mad_fixed_t x, mad_fixed_t y)$/;"	f
mad_f_scale64	../../libmad-0.15.1b/fixed.h	116;"	d
mad_f_scale64	../../libmad-0.15.1b/fixed.h	163;"	d
mad_f_scale64	../../libmad-0.15.1b/fixed.h	195;"	d
mad_f_scale64	../../libmad-0.15.1b/fixed.h	215;"	d
mad_f_scale64	../../libmad-0.15.1b/fixed.h	227;"	d
mad_f_scale64	../../libmad-0.15.1b/fixed.h	285;"	d
mad_f_scale64	../../libmad-0.15.1b/fixed.h	333;"	d
mad_f_scale64	../../libmad-0.15.1b/fixed.h	392;"	d
mad_f_scale64	../../libmad-0.15.1b/fixed.h	409;"	d
mad_f_scale64	../../libmad-0.15.1b/fixed.h	481;"	d
mad_f_scale64	../../libmad-0.15.1b/fixed.h	486;"	d
mad_f_scale64	../../libmad-0.15.1b/mad.h	161;"	d
mad_f_scale64	../../libmad-0.15.1b/mad.h	208;"	d
mad_f_scale64	../../libmad-0.15.1b/mad.h	240;"	d
mad_f_scale64	../../libmad-0.15.1b/mad.h	260;"	d
mad_f_scale64	../../libmad-0.15.1b/mad.h	272;"	d
mad_f_scale64	../../libmad-0.15.1b/mad.h	330;"	d
mad_f_scale64	../../libmad-0.15.1b/mad.h	378;"	d
mad_f_scale64	../../libmad-0.15.1b/mad.h	437;"	d
mad_f_scale64	../../libmad-0.15.1b/mad.h	454;"	d
mad_f_scale64	../../libmad-0.15.1b/mad.h	526;"	d
mad_f_scale64	../../libmad-0.15.1b/mad.h	531;"	d
mad_f_sub	../../libmad-0.15.1b/fixed.h	107;"	d
mad_f_sub	../../libmad-0.15.1b/mad.h	152;"	d
mad_f_todouble	../../libmad-0.15.1b/fixed.h	97;"	d
mad_f_todouble	../../libmad-0.15.1b/mad.h	142;"	d
mad_f_tofixed	../../libmad-0.15.1b/fixed.h	95;"	d
mad_f_tofixed	../../libmad-0.15.1b/mad.h	140;"	d
mad_fixed64_t	../../libmad-0.15.1b/fixed.h	38;"	d
mad_fixed64_t	../../libmad-0.15.1b/fixed.h	40;"	d
mad_fixed64_t	../../libmad-0.15.1b/mad.h	83;"	d
mad_fixed64_t	../../libmad-0.15.1b/mad.h	85;"	d
mad_fixed64hi_t	../../libmad-0.15.1b/fixed.h	/^typedef   signed int mad_fixed64hi_t;$/;"	t
mad_fixed64hi_t	../../libmad-0.15.1b/fixed.h	/^typedef   signed long mad_fixed64hi_t;$/;"	t
mad_fixed64hi_t	../../libmad-0.15.1b/mad.h	/^typedef   signed int mad_fixed64hi_t;$/;"	t
mad_fixed64hi_t	../../libmad-0.15.1b/mad.h	/^typedef   signed long mad_fixed64hi_t;$/;"	t
mad_fixed64lo_t	../../libmad-0.15.1b/fixed.h	/^typedef unsigned int mad_fixed64lo_t;$/;"	t
mad_fixed64lo_t	../../libmad-0.15.1b/fixed.h	/^typedef unsigned long mad_fixed64lo_t;$/;"	t
mad_fixed64lo_t	../../libmad-0.15.1b/mad.h	/^typedef unsigned int mad_fixed64lo_t;$/;"	t
mad_fixed64lo_t	../../libmad-0.15.1b/mad.h	/^typedef unsigned long mad_fixed64lo_t;$/;"	t
mad_fixed_t	../../libmad-0.15.1b/fixed.h	/^typedef   signed int mad_fixed_t;$/;"	t
mad_fixed_t	../../libmad-0.15.1b/fixed.h	/^typedef   signed long mad_fixed_t;$/;"	t
mad_fixed_t	../../libmad-0.15.1b/mad.h	/^typedef   signed int mad_fixed_t;$/;"	t
mad_fixed_t	../../libmad-0.15.1b/mad.h	/^typedef   signed long mad_fixed_t;$/;"	t
mad_flow	../../libmad-0.15.1b/decoder.h	/^enum mad_flow {$/;"	g
mad_flow	../../libmad-0.15.1b/mad.h	/^enum mad_flow {$/;"	g
mad_frame	../../libmad-0.15.1b/frame.h	/^struct mad_frame {$/;"	s
mad_frame	../../libmad-0.15.1b/mad.h	/^struct mad_frame {$/;"	s
mad_frame_decode	../../libmad-0.15.1b/frame.c	/^int mad_frame_decode(struct mad_frame *frame, struct mad_stream *stream)$/;"	f
mad_frame_finish	../../libmad-0.15.1b/frame.c	/^void mad_frame_finish(struct mad_frame *frame)$/;"	f
mad_frame_init	../../libmad-0.15.1b/frame.c	/^void mad_frame_init(struct mad_frame *frame)$/;"	f
mad_frame_mute	../../libmad-0.15.1b/frame.c	/^void mad_frame_mute(struct mad_frame *frame)$/;"	f
mad_header	../../libmad-0.15.1b/frame.h	/^struct mad_header {$/;"	s
mad_header	../../libmad-0.15.1b/mad.h	/^struct mad_header {$/;"	s
mad_header_decode	../../libmad-0.15.1b/frame.c	/^int mad_header_decode(struct mad_header *header, struct mad_stream *stream)$/;"	f
mad_header_finish	../../libmad-0.15.1b/frame.h	107;"	d
mad_header_finish	../../libmad-0.15.1b/mad.h	830;"	d
mad_header_init	../../libmad-0.15.1b/frame.c	/^void mad_header_init(struct mad_header *header)$/;"	f
mad_huff_pair_table	../../libmad-0.15.1b/huffman.c	/^struct hufftable const mad_huff_pair_table[32] = {$/;"	v
mad_huff_quad_table	../../libmad-0.15.1b/huffman.c	/^union huffquad const *const mad_huff_quad_table[2] = { hufftabA, hufftabB };$/;"	v
mad_layer	../../libmad-0.15.1b/frame.h	/^enum mad_layer {$/;"	g
mad_layer	../../libmad-0.15.1b/mad.h	/^enum mad_layer {$/;"	g
mad_layer_I	../../libmad-0.15.1b/layer12.c	/^int mad_layer_I(struct mad_stream *stream, struct mad_frame *frame)$/;"	f
mad_layer_II	../../libmad-0.15.1b/layer12.c	/^int mad_layer_II(struct mad_stream *stream, struct mad_frame *frame)$/;"	f
mad_layer_III	../../libmad-0.15.1b/layer3.c	/^int mad_layer_III(struct mad_stream *stream, struct mad_frame *frame)$/;"	f
mad_mode	../../libmad-0.15.1b/frame.h	/^enum mad_mode {$/;"	g
mad_mode	../../libmad-0.15.1b/mad.h	/^enum mad_mode {$/;"	g
mad_pcm	../../libmad-0.15.1b/mad.h	/^struct mad_pcm {$/;"	s
mad_pcm	../../libmad-0.15.1b/synth.h	/^struct mad_pcm {$/;"	s
mad_sample_t	../../libmad-0.15.1b/fixed.h	/^typedef double mad_sample_t;$/;"	t
mad_sample_t	../../libmad-0.15.1b/fixed.h	/^typedef mad_fixed_t mad_sample_t;$/;"	t
mad_sample_t	../../libmad-0.15.1b/mad.h	/^typedef double mad_sample_t;$/;"	t
mad_sample_t	../../libmad-0.15.1b/mad.h	/^typedef mad_fixed_t mad_sample_t;$/;"	t
mad_stream	../../libmad-0.15.1b/mad.h	/^struct mad_stream {$/;"	s
mad_stream	../../libmad-0.15.1b/stream.h	/^struct mad_stream {$/;"	s
mad_stream_buffer	../../libmad-0.15.1b/stream.c	/^void mad_stream_buffer(struct mad_stream *stream,$/;"	f
mad_stream_errorstr	../../libmad-0.15.1b/stream.c	/^char const *mad_stream_errorstr(struct mad_stream const *stream)$/;"	f
mad_stream_finish	../../libmad-0.15.1b/stream.c	/^void mad_stream_finish(struct mad_stream *stream)$/;"	f
mad_stream_init	../../libmad-0.15.1b/stream.c	/^void mad_stream_init(struct mad_stream *stream)$/;"	f
mad_stream_options	../../libmad-0.15.1b/mad.h	733;"	d
mad_stream_options	../../libmad-0.15.1b/stream.h	97;"	d
mad_stream_skip	../../libmad-0.15.1b/stream.c	/^void mad_stream_skip(struct mad_stream *stream, unsigned long length)$/;"	f
mad_stream_sync	../../libmad-0.15.1b/stream.c	/^int mad_stream_sync(struct mad_stream *stream)$/;"	f
mad_synth	../../libmad-0.15.1b/mad.h	/^struct mad_synth {$/;"	s
mad_synth	../../libmad-0.15.1b/synth.h	/^struct mad_synth {$/;"	s
mad_synth_finish	../../libmad-0.15.1b/mad.h	884;"	d
mad_synth_finish	../../libmad-0.15.1b/synth.h	63;"	d
mad_synth_frame	../../libmad-0.15.1b/synth.c	/^void mad_synth_frame(struct mad_synth *synth, struct mad_frame const *frame)$/;"	f
mad_synth_init	../../libmad-0.15.1b/synth.c	/^void mad_synth_init(struct mad_synth *synth)$/;"	f
mad_synth_mute	../../libmad-0.15.1b/synth.c	/^void mad_synth_mute(struct mad_synth *synth)$/;"	f
mad_timer_abs	../../libmad-0.15.1b/timer.c	/^mad_timer_t mad_timer_abs(mad_timer_t timer)$/;"	f
mad_timer_add	../../libmad-0.15.1b/timer.c	/^void mad_timer_add(mad_timer_t *timer, mad_timer_t incr)$/;"	f
mad_timer_compare	../../libmad-0.15.1b/timer.c	/^int mad_timer_compare(mad_timer_t timer1, mad_timer_t timer2)$/;"	f
mad_timer_count	../../libmad-0.15.1b/timer.c	/^signed long mad_timer_count(mad_timer_t timer, enum mad_units units)$/;"	f
mad_timer_fraction	../../libmad-0.15.1b/timer.c	/^unsigned long mad_timer_fraction(mad_timer_t timer, unsigned long denom)$/;"	f
mad_timer_multiply	../../libmad-0.15.1b/timer.c	/^void mad_timer_multiply(mad_timer_t *timer, signed long scalar)$/;"	f
mad_timer_negate	../../libmad-0.15.1b/timer.c	/^void mad_timer_negate(mad_timer_t *timer)$/;"	f
mad_timer_reset	../../libmad-0.15.1b/mad.h	637;"	d
mad_timer_reset	../../libmad-0.15.1b/timer.h	82;"	d
mad_timer_set	../../libmad-0.15.1b/timer.c	/^void mad_timer_set(mad_timer_t *timer, unsigned long seconds,$/;"	f
mad_timer_sign	../../libmad-0.15.1b/mad.h	641;"	d
mad_timer_sign	../../libmad-0.15.1b/timer.h	86;"	d
mad_timer_string	../../libmad-0.15.1b/timer.c	/^void mad_timer_string(mad_timer_t timer,$/;"	f
mad_timer_t	../../libmad-0.15.1b/mad.h	/^} mad_timer_t;$/;"	t	typeref:struct:__anon15
mad_timer_t	../../libmad-0.15.1b/timer.h	/^} mad_timer_t;$/;"	t	typeref:struct:__anon28
mad_timer_zero	../../libmad-0.15.1b/timer.c	/^mad_timer_t const mad_timer_zero = { 0, 0 };$/;"	v
mad_units	../../libmad-0.15.1b/mad.h	/^enum mad_units {$/;"	g
mad_units	../../libmad-0.15.1b/timer.h	/^enum mad_units {$/;"	g
mad_version	../../libmad-0.15.1b/version.c	/^char const mad_version[]   = "MPEG Audio Decoder " MAD_VERSION;$/;"	v
main	../../libmad-0.15.1b/minimad.c	/^int main(int argc, char *argv[])$/;"	f
main	minimad.c	/^int main (int argc, char *argv[])$/;"	f
main_data	../../libmad-0.15.1b/mad.h	/^  unsigned char (*main_data)[MAD_BUFFER_MDLEN];$/;"	m	struct:mad_stream
main_data	../../libmad-0.15.1b/stream.h	/^  unsigned char (*main_data)[MAD_BUFFER_MDLEN];$/;"	m	struct:mad_stream
main_data_begin	../../libmad-0.15.1b/layer3.c	/^  unsigned int main_data_begin;$/;"	m	struct:sideinfo	file:
mantissa	../../libmad-0.15.1b/layer3.c	/^  unsigned long mantissa  : 27;$/;"	m	struct:fixedfloat	file:
md_len	../../libmad-0.15.1b/mad.h	/^  unsigned int md_len;			\/* bytes in main_data *\/$/;"	m	struct:mad_stream
md_len	../../libmad-0.15.1b/stream.h	/^  unsigned int md_len;			\/* bytes in main_data *\/$/;"	m	struct:mad_stream
message_func	../../libmad-0.15.1b/decoder.h	/^  enum mad_flow (*message_func)(void *, void *, unsigned int *);$/;"	m	struct:mad_decoder	typeref:enum:mad_decoder::message_func
message_func	../../libmad-0.15.1b/mad.h	/^  enum mad_flow (*message_func)(void *, void *, unsigned int *);$/;"	m	struct:mad_decoder	typeref:enum:mad_decoder::message_func
mixed_block_flag	../../libmad-0.15.1b/layer3.c	/^  mixed_block_flag   = 0x08$/;"	e	enum:__anon3	file:
mode	../../libmad-0.15.1b/decoder.h	/^  enum mad_decoder_mode mode;$/;"	m	struct:mad_decoder	typeref:enum:mad_decoder::mad_decoder_mode
mode	../../libmad-0.15.1b/frame.h	/^  enum mad_mode mode;			\/* channel mode (see above) *\/$/;"	m	struct:mad_header	typeref:enum:mad_header::mad_mode
mode	../../libmad-0.15.1b/mad.h	/^  enum mad_decoder_mode mode;$/;"	m	struct:mad_decoder	typeref:enum:mad_decoder::mad_decoder_mode
mode	../../libmad-0.15.1b/mad.h	/^  enum mad_mode mode;			\/* channel mode (see above) *\/$/;"	m	struct:mad_header	typeref:enum:mad_header::mad_mode
mode_extension	../../libmad-0.15.1b/frame.h	/^  int mode_extension;			\/* additional mode info *\/$/;"	m	struct:mad_header
mode_extension	../../libmad-0.15.1b/mad.h	/^  int mode_extension;			\/* additional mode info *\/$/;"	m	struct:mad_header
nbal	../../libmad-0.15.1b/layer12.c	/^  unsigned short nbal;$/;"	m	struct:__anon2	file:
next_frame	../../libmad-0.15.1b/mad.h	/^  unsigned char const *next_frame;	\/* start of next frame *\/$/;"	m	struct:mad_stream
next_frame	../../libmad-0.15.1b/stream.h	/^  unsigned char const *next_frame;	\/* start of next frame *\/$/;"	m	struct:mad_stream
nlevels	../../libmad-0.15.1b/layer12.c	/^  unsigned short nlevels;$/;"	m	struct:quantclass	file:
nsfb_table	../../libmad-0.15.1b/layer3.c	/^unsigned char const nsfb_table[6][3][4] = {$/;"	v	file:
offset	../../libmad-0.15.1b/huffman.h	/^    unsigned short offset : 12;$/;"	m	struct:huffpair::__anon13
offset	../../libmad-0.15.1b/huffman.h	/^    unsigned short offset : 12;$/;"	m	struct:huffquad::__anon11
offset	../../libmad-0.15.1b/layer12.c	/^  unsigned short offset;$/;"	m	struct:__anon2	file:
offset_table	../../libmad-0.15.1b/layer12.c	/^unsigned char const offset_table[6][15] = {$/;"	v	file:
offsets	../../libmad-0.15.1b/layer12.c	/^  unsigned char const offsets[30];$/;"	m	struct:__anon1	file:
options	../../libmad-0.15.1b/decoder.h	/^  int options;$/;"	m	struct:mad_decoder
options	../../libmad-0.15.1b/frame.h	/^  int options;				\/* decoding options (from stream) *\/$/;"	m	struct:mad_frame
options	../../libmad-0.15.1b/mad.h	/^  int options;				\/* decoding options (from stream) *\/$/;"	m	struct:mad_frame
options	../../libmad-0.15.1b/mad.h	/^  int options;				\/* decoding options (see below) *\/$/;"	m	struct:mad_stream
options	../../libmad-0.15.1b/mad.h	/^  int options;$/;"	m	struct:mad_decoder
options	../../libmad-0.15.1b/stream.h	/^  int options;				\/* decoding options (see below) *\/$/;"	m	struct:mad_stream
out	../../libmad-0.15.1b/decoder.h	/^    int out;$/;"	m	struct:mad_decoder::__anon7
out	../../libmad-0.15.1b/mad.h	/^    int out;$/;"	m	struct:mad_decoder::__anon22
output	../../libmad-0.15.1b/minimad.c	/^enum mad_flow output(void *data,$/;"	f	file:
output	minimad.c	/^static enum mad_flow output (void *data, struct mad_header const *header, struct mad_pcm *pcm)$/;"	f	file:
output_func	../../libmad-0.15.1b/decoder.h	/^  enum mad_flow (*output_func)(void *,$/;"	m	struct:mad_decoder	typeref:enum:mad_decoder::output_func
output_func	../../libmad-0.15.1b/mad.h	/^  enum mad_flow (*output_func)(void *,$/;"	m	struct:mad_decoder	typeref:enum:mad_decoder::output_func
overlap	../../libmad-0.15.1b/frame.h	/^  mad_fixed_t (*overlap)[2][32][18];	\/* Layer III block overlap data *\/$/;"	m	struct:mad_frame
overlap	../../libmad-0.15.1b/mad.h	/^  mad_fixed_t (*overlap)[2][32][18];	\/* Layer III block overlap data *\/$/;"	m	struct:mad_frame
part2_3_length	../../libmad-0.15.1b/layer3.c	/^      unsigned short part2_3_length;$/;"	m	struct:sideinfo::granule::channel	file:
pcm	../../libmad-0.15.1b/mad.h	/^  struct mad_pcm pcm;			\/* PCM output *\/$/;"	m	struct:mad_synth	typeref:struct:mad_synth::mad_pcm
pcm	../../libmad-0.15.1b/synth.h	/^  struct mad_pcm pcm;			\/* PCM output *\/$/;"	m	struct:mad_synth	typeref:struct:mad_synth::mad_pcm
pcm_handle	minimad.c	/^static snd_pcm_t *pcm_handle = NULL;$/;"	v	file:
phase	../../libmad-0.15.1b/mad.h	/^  unsigned int phase;			\/* current processing phase *\/$/;"	m	struct:mad_synth
phase	../../libmad-0.15.1b/synth.h	/^  unsigned int phase;			\/* current processing phase *\/$/;"	m	struct:mad_synth
pid	../../libmad-0.15.1b/decoder.h	/^    long pid;$/;"	m	struct:mad_decoder::__anon7
pid	../../libmad-0.15.1b/mad.h	/^    long pid;$/;"	m	struct:mad_decoder::__anon22
preflag	../../libmad-0.15.1b/layer3.c	/^  preflag	     = 0x04,$/;"	e	enum:__anon3	file:
pretab	../../libmad-0.15.1b/layer3.c	/^unsigned char const pretab[22] = {$/;"	v	file:
private_bits	../../libmad-0.15.1b/frame.h	/^  int private_bits;			\/* private bits (see below) *\/$/;"	m	struct:mad_header
private_bits	../../libmad-0.15.1b/layer3.c	/^  unsigned int private_bits;$/;"	m	struct:sideinfo	file:
private_bits	../../libmad-0.15.1b/mad.h	/^  int private_bits;			\/* private bits (see below) *\/$/;"	m	struct:mad_header
ptr	../../libmad-0.15.1b/huffman.h	/^  } ptr;$/;"	m	union:huffpair	typeref:struct:huffpair::__anon13
ptr	../../libmad-0.15.1b/huffman.h	/^  } ptr;$/;"	m	union:huffquad	typeref:struct:huffquad::__anon11
ptr	../../libmad-0.15.1b/mad.h	/^  struct mad_bitptr ptr;		\/* current processing bit pointer *\/$/;"	m	struct:mad_stream	typeref:struct:mad_stream::mad_bitptr
ptr	../../libmad-0.15.1b/stream.h	/^  struct mad_bitptr ptr;		\/* current processing bit pointer *\/$/;"	m	struct:mad_stream	typeref:struct:mad_stream::mad_bitptr
qc_table	../../libmad-0.15.1b/layer12.c	/^} const qc_table[17] = {$/;"	v	file:
quantclass	../../libmad-0.15.1b/layer12.c	/^struct quantclass {$/;"	s	file:
receive	../../libmad-0.15.1b/decoder.c	/^enum mad_flow receive(int fd, void **message, unsigned int *size)$/;"	f	file:
receive_io	../../libmad-0.15.1b/decoder.c	/^enum mad_flow receive_io(int fd, void *buffer, size_t len)$/;"	f	file:
receive_io_blocking	../../libmad-0.15.1b/decoder.c	/^enum mad_flow receive_io_blocking(int fd, void *buffer, size_t len)$/;"	f	file:
reduce_rational	../../libmad-0.15.1b/timer.c	/^void reduce_rational(unsigned long *numer, unsigned long *denom)$/;"	f	file:
reduce_timer	../../libmad-0.15.1b/timer.c	/^void reduce_timer(mad_timer_t *timer)$/;"	f	file:
region0_count	../../libmad-0.15.1b/layer3.c	/^      unsigned char region0_count;$/;"	m	struct:sideinfo::granule::channel	file:
region1_count	../../libmad-0.15.1b/layer3.c	/^      unsigned char region1_count;$/;"	m	struct:sideinfo::granule::channel	file:
root_table	../../libmad-0.15.1b/layer3.c	/^mad_fixed_t const root_table[7] = {$/;"	v	file:
rq_table	../../libmad-0.15.1b/layer3.c	/^} const rq_table[8207] = {$/;"	v	file:
run_async	../../libmad-0.15.1b/decoder.c	/^int run_async(struct mad_decoder *decoder)$/;"	f	file:
run_sync	../../libmad-0.15.1b/decoder.c	/^int run_sync(struct mad_decoder *decoder)$/;"	f	file:
s	../../libmad-0.15.1b/layer3.c	/^  unsigned char const *s;$/;"	m	struct:__anon6	file:
samplerate	../../libmad-0.15.1b/frame.h	/^  unsigned int samplerate;		\/* sampling frequency (Hz) *\/$/;"	m	struct:mad_header
samplerate	../../libmad-0.15.1b/mad.h	/^  unsigned int samplerate;		\/* sampling frequency (Hz) *\/$/;"	m	struct:mad_header
samplerate	../../libmad-0.15.1b/mad.h	/^  unsigned int samplerate;		\/* sampling frequency (Hz) *\/$/;"	m	struct:mad_pcm
samplerate	../../libmad-0.15.1b/synth.h	/^  unsigned int samplerate;		\/* sampling frequency (Hz) *\/$/;"	m	struct:mad_pcm
samplerate_table	../../libmad-0.15.1b/frame.c	/^unsigned int const samplerate_table[3] = { 44100, 48000, 32000 };$/;"	v	file:
samples	../../libmad-0.15.1b/mad.h	/^  mad_fixed_t samples[2][1152];		\/* PCM output samples [ch][sample] *\/$/;"	m	struct:mad_pcm
samples	../../libmad-0.15.1b/synth.h	/^  mad_fixed_t samples[2][1152];		\/* PCM output samples [ch][sample] *\/$/;"	m	struct:mad_pcm
sblimit	../../libmad-0.15.1b/layer12.c	/^  unsigned int sblimit;$/;"	m	struct:__anon1	file:
sbquant_table	../../libmad-0.15.1b/layer12.c	/^} const sbquant_table[5] = {$/;"	v	file:
sbsample	../../libmad-0.15.1b/frame.h	/^  mad_fixed_t sbsample[2][36][32];	\/* synthesis subband filter samples *\/$/;"	m	struct:mad_frame
sbsample	../../libmad-0.15.1b/mad.h	/^  mad_fixed_t sbsample[2][36][32];	\/* synthesis subband filter samples *\/$/;"	m	struct:mad_frame
scale	../../libmad-0.15.1b/minimad.c	/^signed int scale(mad_fixed_t sample)$/;"	f	file:
scale	minimad.c	/^static inline signed int scale (mad_fixed_t sample)$/;"	f	file:
scale_rational	../../libmad-0.15.1b/timer.c	/^unsigned long scale_rational(unsigned long numer, unsigned long denom,$/;"	f	file:
scalefac	../../libmad-0.15.1b/layer3.c	/^      unsigned char scalefac[39];	\/* scalefac_l and\/or scalefac_s *\/$/;"	m	struct:sideinfo::granule::channel	file:
scalefac_compress	../../libmad-0.15.1b/layer3.c	/^      unsigned short scalefac_compress;$/;"	m	struct:sideinfo::granule::channel	file:
scalefac_scale	../../libmad-0.15.1b/layer3.c	/^  scalefac_scale     = 0x02,$/;"	e	enum:__anon3	file:
scfsi	../../libmad-0.15.1b/layer3.c	/^  unsigned char scfsi[2];$/;"	m	struct:sideinfo	file:
sdctII	../../libmad-0.15.1b/layer3.c	/^void sdctII(mad_fixed_t const x[18], mad_fixed_t X[18])$/;"	f	file:
seconds	../../libmad-0.15.1b/mad.h	/^  signed long seconds;		\/* whole seconds *\/$/;"	m	struct:__anon15
seconds	../../libmad-0.15.1b/timer.h	/^  signed long seconds;		\/* whole seconds *\/$/;"	m	struct:__anon28
send	../../libmad-0.15.1b/decoder.c	/^enum mad_flow send(int fd, void const *message, unsigned int size)$/;"	f	file:
send_io	../../libmad-0.15.1b/decoder.c	/^enum mad_flow send_io(int fd, void const *data, size_t len)$/;"	f	file:
sf_table	../../libmad-0.15.1b/layer12.c	/^mad_fixed_t const sf_table[64] = {$/;"	v	file:
sfb_11025_long	../../libmad-0.15.1b/layer3.c	270;"	d	file:
sfb_11025_mixed	../../libmad-0.15.1b/layer3.c	289;"	d	file:
sfb_11025_short	../../libmad-0.15.1b/layer3.c	279;"	d	file:
sfb_12000_long	../../libmad-0.15.1b/layer3.c	269;"	d	file:
sfb_12000_mixed	../../libmad-0.15.1b/layer3.c	288;"	d	file:
sfb_12000_short	../../libmad-0.15.1b/layer3.c	278;"	d	file:
sfb_16000_long	../../libmad-0.15.1b/layer3.c	218;"	d	file:
sfb_16000_mixed	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_16000_mixed[] = {$/;"	v	file:
sfb_16000_short	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_16000_short[] = {$/;"	v	file:
sfb_22050_long	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_22050_long[] = {$/;"	v	file:
sfb_22050_mixed	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_22050_mixed[] = {$/;"	v	file:
sfb_22050_short	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_22050_short[] = {$/;"	v	file:
sfb_24000_long	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_24000_long[] = {$/;"	v	file:
sfb_24000_mixed	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_24000_mixed[] = {$/;"	v	file:
sfb_24000_short	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_24000_short[] = {$/;"	v	file:
sfb_32000_long	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_32000_long[] = {$/;"	v	file:
sfb_32000_mixed	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_32000_mixed[] = {$/;"	v	file:
sfb_32000_short	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_32000_short[] = {$/;"	v	file:
sfb_44100_long	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_44100_long[] = {$/;"	v	file:
sfb_44100_mixed	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_44100_mixed[] = {$/;"	v	file:
sfb_44100_short	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_44100_short[] = {$/;"	v	file:
sfb_48000_long	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_48000_long[] = {$/;"	v	file:
sfb_48000_mixed	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_48000_mixed[] = {$/;"	v	file:
sfb_48000_short	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_48000_short[] = {$/;"	v	file:
sfb_8000_long	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_8000_long[] = {$/;"	v	file:
sfb_8000_mixed	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_8000_mixed[] = {$/;"	v	file:
sfb_8000_short	../../libmad-0.15.1b/layer3.c	/^unsigned char const sfb_8000_short[] = {$/;"	v	file:
sfbwidth_table	../../libmad-0.15.1b/layer3.c	/^} const sfbwidth_table[9] = {$/;"	v	file:
sflen_table	../../libmad-0.15.1b/layer3.c	/^} const sflen_table[16] = {$/;"	v	file:
sideinfo	../../libmad-0.15.1b/layer3.c	/^struct sideinfo {$/;"	s	file:
skiplen	../../libmad-0.15.1b/mad.h	/^  unsigned long skiplen;		\/* bytes to skip before next frame *\/$/;"	m	struct:mad_stream
skiplen	../../libmad-0.15.1b/stream.h	/^  unsigned long skiplen;		\/* bytes to skip before next frame *\/$/;"	m	struct:mad_stream
slen1	../../libmad-0.15.1b/layer3.c	/^  unsigned char slen1;$/;"	m	struct:__anon5	file:
slen2	../../libmad-0.15.1b/layer3.c	/^  unsigned char slen2;$/;"	m	struct:__anon5	file:
start	../../libmad-0.15.1b/minimad.c	/^  unsigned char const *start;$/;"	m	struct:buffer	file:
start	minimad.c	/^	unsigned char const *start;$/;"	m	struct:buffer	file:
startbits	../../libmad-0.15.1b/huffman.h	/^  unsigned short startbits;$/;"	m	struct:hufftable
stream	../../libmad-0.15.1b/decoder.h	/^    struct mad_stream stream;$/;"	m	struct:mad_decoder::__anon8	typeref:struct:mad_decoder::__anon8::mad_stream
stream	../../libmad-0.15.1b/mad.h	/^    struct mad_stream stream;$/;"	m	struct:mad_decoder::__anon23	typeref:struct:mad_decoder::__anon23::mad_stream
subblock_gain	../../libmad-0.15.1b/layer3.c	/^      unsigned char subblock_gain[3];$/;"	m	struct:sideinfo::granule::channel	file:
sync	../../libmad-0.15.1b/decoder.h	/^  } *sync;$/;"	m	struct:mad_decoder	typeref:struct:mad_decoder::__anon8
sync	../../libmad-0.15.1b/mad.h	/^  int sync;				\/* stream sync found *\/$/;"	m	struct:mad_stream
sync	../../libmad-0.15.1b/mad.h	/^  } *sync;$/;"	m	struct:mad_decoder	typeref:struct:mad_decoder::__anon23
sync	../../libmad-0.15.1b/stream.h	/^  int sync;				\/* stream sync found *\/$/;"	m	struct:mad_stream
synth	../../libmad-0.15.1b/decoder.h	/^    struct mad_synth synth;$/;"	m	struct:mad_decoder::__anon8	typeref:struct:mad_decoder::__anon8::mad_synth
synth	../../libmad-0.15.1b/mad.h	/^    struct mad_synth synth;$/;"	m	struct:mad_decoder::__anon23	typeref:struct:mad_decoder::__anon23::mad_synth
synth_full	../../libmad-0.15.1b/synth.c	/^void synth_full(struct mad_synth *synth, struct mad_frame const *frame,$/;"	f	file:
synth_half	../../libmad-0.15.1b/synth.c	/^void synth_half(struct mad_synth *synth, struct mad_frame const *frame,$/;"	f	file:
table	../../libmad-0.15.1b/huffman.h	/^  union huffpair const *table;$/;"	m	struct:hufftable
table_select	../../libmad-0.15.1b/layer3.c	/^      unsigned char table_select[3];$/;"	m	struct:sideinfo::granule::channel	file:
this_frame	../../libmad-0.15.1b/mad.h	/^  unsigned char const *this_frame;	\/* start of current frame *\/$/;"	m	struct:mad_stream
this_frame	../../libmad-0.15.1b/stream.h	/^  unsigned char const *this_frame;	\/* start of current frame *\/$/;"	m	struct:mad_stream
v	../../libmad-0.15.1b/huffman.h	/^    unsigned short v      :  1;$/;"	m	struct:huffquad::__anon12
value	../../libmad-0.15.1b/huffman.h	/^  } value;$/;"	m	union:huffpair	typeref:struct:huffpair::__anon14
value	../../libmad-0.15.1b/huffman.h	/^  } value;$/;"	m	union:huffquad	typeref:struct:huffquad::__anon12
w	../../libmad-0.15.1b/huffman.h	/^    unsigned short w      :  1;$/;"	m	struct:huffquad::__anon12
window_l	../../libmad-0.15.1b/layer3.c	/^mad_fixed_t const window_l[36] = {$/;"	v	file:
window_s	../../libmad-0.15.1b/layer3.c	/^mad_fixed_t const window_s[12] = {$/;"	v	file:
x	../../libmad-0.15.1b/huffman.h	/^    unsigned short x      :  1;$/;"	m	struct:huffquad::__anon12
x	../../libmad-0.15.1b/huffman.h	/^    unsigned short x      :  4;$/;"	m	struct:huffpair::__anon14
y	../../libmad-0.15.1b/huffman.h	/^    unsigned short y      :  1;$/;"	m	struct:huffquad::__anon12
y	../../libmad-0.15.1b/huffman.h	/^    unsigned short y      :  4;$/;"	m	struct:huffpair::__anon14
