######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 3 01:02:35 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += alsa.h \
           curl.h \
           curl2.h \
           curl_buffer.h \
           decoder.h \
           dialog.h \
           file.h \
           flag.h \
           iplayer.h \
           message.h
SOURCES += alsa.cpp \
           curl.cpp \
           curl2.cpp \
           curl_buffer.cpp \
           decoder.cpp \
           dialog.cpp \
           file.cpp \
           flag.cpp \
           iplayer.cpp \
           message.cpp
